<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Intro to LIFE</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="nav1">
			<ul style="margin-top:5px;">
				<li>Main Menu</li>
				<li><a href="index.html">Home</a></li> 
				<li><a href="intro.html">Intro to LIFE</a></li>
				<li><a href="difference.html">The LIFE Difference</a></li>
				<li><a href="products.html">Main Products</a></li>
				<li><a href="team.html">Team Specific</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</div>
		<h1>THE LIFE DIFFERENCE</h1>
		<div id="intro">
			<p style="font-size:80%;"> Note: All of the following are my own opinions, interpretations and understandings based on my own research, perceptions and to the best of my knowledge and do not represent LIFE in their stance in any official capacity.
			</p>
			<h2>MY FAVORITE THING ABOUT ORRIN AND CHRIS: INTEGRITY</h2>
			<p>
				While working as engineers at GM, Orrin and Chris had become very successful Amway distributors in their spare time. They “had it made,” having made millions of dollars and could've stayed and made millions more on a residual basis for the rest of their lives taking the easy route. Orrin was recognized as one of the top distributors and was invited onto the IBOA (Independent Business Owners Association) board to help represent all of the IBOs in the company. Orrin had ethical concerns with what Amway was doing. He was concerned with the data he became privilege to, and so he put his neck on the line by standing up against unethical practices that did not match up with his integrity. In 2005 he wrote an official letter of rebuke against the unethical practices directly to billionaire owner Doug DeVos, acting as a whistleblower, appealing for DeVos to make corrections. Toward the end of the letter he even offered taking a pay cut, then saying:
			</p>
			<ul>
				<li class="invisibleBullet">“<i>For me, this is beyond a business discussion and has become a moral discussion...I have tens of thousands of people who are counting on me to do right, and I must maintain their trust and personal integrity. We are all ultimately accountable to God for our actions and pleasing him should be our first objective.</i>”</li>
			</ul>
			<p>
				After nearly three years attempting to drive ethical change within Amway, Orrin and Chris departed from Amway in disgust, knowing the multi-billion dollar powerhouse would attack them. Orrin told friends: 
			</p>
			<ul>
				<li class="invisibleBullet">“<i>If Laurie and I have to sell everything and move back into a trailer, that is what we will do to make this right.</i>”</li>
			</ul>
			<p>
				They were willing to risk everything, lose their millions and passive income, and sell everything except their principles, and when they risked everything and left, 40,000 other people left with them. Amway retaliated with a smear campaign in 2007, attempting to discredit them and destroy them financially in litigation. Orrin and his leaders spent tens of millions of dollars to get free from the Amway bots' clutches and Amway’s tentacles. Orrin voluntarily used his personal money to help friends with the legal problems Amway was inflicting on them. Amway's attempts to destroy and discredit them backfired and Orrin and Chris were seen as heroes by many who looked into it. Additionally, Orrin and Chris were vindicated from Amway’s lies and litigation when within a couple years Amway was subjected to both state and federal lawsuits and settlements over the very unethical practices and business model Orrin exposed them for and had fought to change, the lawful unbiased jury ruled unanimously against Amway.
				<br><br>
				How many people do you know who would risk losing everything, all their success, (including a guaranteed easy life forever for them and their family) out of conviction of their principles to do what is right? Is it any wonder they are are looked to as some of the top leadership experts, as they not only have the knowledge and experience, but also have the integrity to practice what they preach?
			</p>
			
		<h2>THE LIFE DIFFERENCE</h2>
			<p>
				Because of standing up for their principles, it is no surprise that Orrin and Chris became highly renowned and respected leadership experts, and why so many people trust them and followed them when they created their own company, LIFE (Living Intentionally For Excellence). They liked many of the ideas behind Network Marketing such as having a “compensated community,” but did not like how other direct sales companies were implemented in practice. As experienced system engineers, they believed they could make the best, most fair system for everyone, including new people, keeping the good things about them, while fixing the negative. They resolved to start their own company based on ethical practices to be different from other “MLM’s”. Some key points include:
			</p>
			<h3 id="profits">90% OF PROFITS GO BACK TO THE FIELD, 10% FOR UPKEEP/OPERATING COSTS</h3>
				<p>
					LIFE was founded on ethical principles and guidelines where nobody gets a special deal, including the founders and owners, who decided they will earn their income the exact same way as every other member: earning it in the field like everyone else. The company was set up to not keep more than 10% of the profits for operating costs, while the other 90% of all profits would be distributed back to the field. This is unheard of in Network Marketing, where it is typical for the company to keep a third of the profits (or more), the owners to keep a third of the profits (or more), and the remaining third being distributed back to the field. 
				</p>
			<h3 id="team">TEAM APPROACH</h3>
				<p>
					LIFE also uses an innovative strategy called "<b>Team approach</b>." While you are in business FOR yourself, you are not in business by yourself. These systems engineers developed a compensation plan which gives your mentors and leaders the highest compensation from helping you to succeed so that they will be incentivised to care about your personal success in business! It is in their greatest interest to help you and be there for you and show you how to do everything. You aren’t expected to do everything yourself, in fact they will continue to build up your team with you. You start in a sort of training phase, and you can have one of your leaders or mentors who have the results and success show the plan to your prospects for you. Often this is very successful since they already have the results to prove to your prospects that the system works. They will help walk you through the steps to take with each person so that they too learn the system. When you feel comfortable, you will begin doing the same thing to show other people how simple it is to just follow the easy, proven, duplicatable system themselves to get the results. It is very effective to leverage your “upline” leaders. Rob Robson, who has results to achieve the top level, LIFE Coach, says he still leverages his upline mentor Manase, even though Rob actually has more results than Manase does, Rob says it’s because he has leveraged Manase so effectively that he has such great results.
					<br>
					<br>In some other networking businesses (the only one we’ll mention by name is Monavie because it is failed and gone now) you get penalized if someone below you succeeds to become a leader (so people didn’t want those under them to succeed). In LIFE you earn bonuses for this same thing. This is unlike real estate brokers, and others who don't want to teach others because they'll just compete against them. Additionally, most “rock stars” in other network marketing companies can build fast and get a lot of people excited and sometimes make some fast money, but they nearly always dry up because they can't fortify at all. Their system is set up that way and they aren't taught how to build a community. This is called a “bottle-rocket” and they are plentiful in networking companies, giving the industry in general a bad name. With LIFE, you are rewarded for creating leaders and you are taught how to build sustainable results. In fact, other network marketing individuals use LIFE training materials to help them learn how to effectively build big sustainable networking businesses because LIFE has the best builders in Network Marketing. LIFE is the only network company that isn’t in competition with other networking companies because it isn’t competing with identical products and actually teaches other networkers how to be effective, ethical, successful, and sustainable.


				</p>
			<h3 id="owner">ANYONE CAN BE AN OWNER</h3>
				<p>
					In LIFE ANYONE can become an “owner” of the company, by doing the work to reach “LIFE Coach” level and earn a seat on the policy council. Some of the original founders of the company have not done the work to become “Life Coach” and thus are not an owner nor on the policy council (though they may still earn that place at any time). There are people who are among the original founders, who joined later several places down and from scratch just like everyone else starts and they are now “owners” of the company on the policy council, even though people above them and who started before them are not, all because they did the work for it, and the others have not. This opportunity is open to every single person, and is completely fair. 
				</p>
			<h3 id="doesNotMatter">IT DOESN’T MATTER WHERE YOU START</h3>
				<p>
					It does not matter when you started in the company, or where you are “in line” in the business. The business is not set up to pay whoever started first and is “at the top”. LIFE is set up to pay whoever does the work, while still rewarding those who help those “in their “downline” to succeed. Someone in your “downline” can make more money than you if they do more work than you. This is actually a very common occurrence in LIFE. I have multiple people in my downline who make more than I do. LIFE Coach Rob Robson makes way more than Manase, even though Manase is “above” Rob (Rob’s upline leader), and Rob earns more money than most of the original founders of LIFE. In fact, Rob says he purposely chose to enroll underneath Manase so that he could leverage Manase with his prospects to be able to get even more results. As mentioned above, Rob used leveraging his upline leaders as a strategy to achieve the highest level of LIFE Coach. Your place in the business doesn’t put any limit your success, by some perspectives when you start lower, you have even more leaders to leverage, but have limitations keeping you from surpassing them. You are allowed to earn more money than any of the founders, the company, or any of the other owners, including Orrin Woodward if you put in the work for it. This is not possible in nearly any other business or even any other networking company. 
					<br>
					<br>Traditional businesses are set up like a pyramid to where the people at the very top make the most money, and nobody makes more than them (CEO, President), and they have a couple people below them who make the next most (Executives, Vice-Presidents, etc), then they have several other managers, and then many more supervisors, and then ground level employees are the most plentiful at the bottom making the least amount of money and these can only move up if someone dies or retires, and so they wait and fight for the rare open spot which are frequently decided by who knows whom. Bottom level employees’ income is limited and decided by the pyramid guys above them. 
					<br>
					<br>In LIFE there is no limit and nobody stopping you from earning more money whenever you want to, nor is there anyone above you who will always make more than you no matter what. In LIFE you can make more money than the guy “above” you, and there is nobody else besides you who decides your position in the company. If you want a different position, then go earn it. It is totally up to you. In traditional businesses you can never make more money than the “guys at the top” (owner) where you are compensated based on politics, rather than results. LIFE is a free enterprise system where you are compensated on results, not politics, and some guy “above” you. The only limit is what you decide it is.
				</p>
			<h3 id="structure">STRUCTURE</h3>
				<p>
					If you are interested in more on the structure of LIFE, please review the compensation plan, and consider listening to Rob Robson's talk on LIFE differences in Rascal Radio. In short, Rob tried other Network Marketing companies and was very successful. He became an expert consultant on network marketing as a whole and was sought out for consultations by companies and others about strategies, structure, policies, compliance, compensation plans, success, etc. This professional network marketing expert consultant decided that of all businesses he'd seen and analyzed, LIFE was the best networking company that exists, with the best leaders. He decided to join the LIFE community. He gave a talk describing his analysis on the LIFE difference, the different types of networking systems, how LIFE is different, and why he made an educated decision to choose LIFE. As mentioned above, he quickly achieved Life Coach level and became an owner in LIFE. Note, TEAM approach doesn’t mean you can expect your mentor(s) to do absolutely everything for you. The structure is set up in a fair manner to pay more to whomever actually does the most work building the business through the proven system. If you do nothing and just “hold your spot,” the best rank you can ever achieve is Student 8,000 from everyone else doing all the work in that leg without you, you will never hit Leader level or above without actually following the training audios and putting in some of your own effort.
				</p>
			<h3>ORRIN VOTED TO REDUCE HIS PAY</h3>
				<p>
					In a policy council meeting with the other “owners”, Orrin Woodward believed he was making too much money and voted to restructure the compensation plan to where he would earn less money so that more could be distributed in scholarships and such things toward helping those who were starting out. How many people do you know who have the integrity to volunteer to actually reduce their pay in order for others to make more?
				</p>
			<h3>TOP LEADERS</h3>
				<p>
					LIFE is the only networking company with anyone on INC Magazine’s list of the Top 100 Leadership and Management Experts, and they have 2 on that list guiding the company. 
				</p>
			<h3 id="admin">ADMINISTRATION</h3>
				<p>
					The CEO, & main corporate leaders are not allowed to be in the business side of LIFE as that would be an unethical conflict of interest. The policy council decides who is CEO, and many other business and policy decisions. Chris Brady sold his well established LIFE business line with residual income in order to take over as CEO without having a conflict of interest.
				</p>
			<h3 id="freeProduct">SELLING A FREE PRODUCT</h3>
				<p>
					Being a LIFE Member is having a real business, similar to being an independent owner over a franchise, and should be treated that way. To show they are treating it as a real business, LIFE members are expected to reach minimum target customer sales to be in compliance, good standing and qualify for certain pay bonuses, etc. 
					<br>
					<br>One product Life has made available to its members/business owners is unique to Network Marketing businesses. You can simply share a free app with people who then become your customers (LIFE’s Mobile Shopping Platform). As they use the app for free, they get paid cash back just for using it, and you get paid for them using it (not to mention extra rewards in the virtual currency DIBS, which can be exchanged for cryptocurrency, USD or any other currency). Nobody risks or loses anything. There are no guilty feelings, no overpriced products. Neither the “people at the bottom” as the perception goes, nor the customer lose anything. In fact, if a person put the effort in, they can become totally financially free with a large residual income without having a single person in their “downline” simply from doing nothing more than sharing a free app. No other company offers that. Many networking companies are trying to convince people to change their buying habits (make purchases through them instead of someone else who is cheaper, often through guilting family and friends, or being very pushy). LIFE on the other hand, tells consumers they can continue with their current buying habits and buy what they would buy anyway, and pay for it through a more secure method than will also pay them for using it. There is no risk, and they get rewards and money for using it and for helping you out.
					<br>
					<br>There are many other valuable products and subscriptions offered by LIFE which are sought out by individuals and other corporations who have no affiliation with LIFE. Before Life even launched the option of giving away a free app they had conducted over $500M in sales from their other products and services which are very successful in their own right. Many of them help people get financially secure and save more money than they spent on the products. See the Main Products page for more detailed information about LIFE’s products.
				</p>
			<h3>VALUE OUTSIDE OF THE BUSINESS</h3>
				<p>
					Some people join as LIFE members without ever intending to develop the business side of it. One of my own team members said he never intends to build the business, but he believes in the principles, subscribes to the services and comes to all the meetings because of the support he gets, the personal development in his own life, and the leaders and good people he gets to associate with. It makes him a better person, and to him that is better pay than anything that could be offered to him to anywhere else. I attended LIFE similarly for a while, in a “Hold your spot” type of position, enjoying the community, friendship, activities, edifying, business/leadership training, support, etc. I learned things that changed my understanding and belief about business in general. LIFE will help you to change your mindset from a poverty mindset to a wealth mindset by learning and applying the 3 keys to wealth: Financial Literacy, Leadership, and Leveraging Systems. You are the average of the people you associate with the most. Are those people part of the 95% thinking with a poverty mindset, or do they have a success mindset, and which mindset would you like to improve in yourself, regardless of whether you want to pursue that in a Networking business or some other way?
				</p>
		</div>

		<div id="footerNav"><span>Links: </span>
			<a href="index.html">Home</a>
			<a href="intro.html">Intro to LIFE</a>
			<a href="difference.html">The LIFE Difference</a>
			<a href="products.html">Main Products</a>
			<a href="team.html">Team Specific</a>
			<a href="faqs.html">FAQs</a>
		</div>	
	</div>
<footer>
	Copyright &copy; 2019 Carvers<br />
	<a href="mailto:carver@lifeleadershipinfo.com">carver@lifeleadershipinfo.com</a>
	<div>
		<script>
			document.write("This page was last modified on: "
				+ document.lastModified + ".");
		</script>
	</div>
</footer>
</body>
</html>

