<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FAQs</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div  id="nav1">
			<ul style="margin-top:5px;">
				<li>Main Menu</li>
				<li><a href="index.html">Home</a></li> 
				<li><a href="intro.html">Intro to LIFE</a></li>
				<li><a href="difference.html">The LIFE Difference</a></li>
				<li><a href="products.html">Main Products</a></li>
				<li><a href="team.html">Team Specific</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</div>
		
		<!--FAQs are organized roughly by how basic they are and grouped by similarity-->
		<h1>FAQs</h1>
		<div id="intro">
			<button class="collapsible">WHY IS IT NAMED “LIFE”?</button>
			<div class="content">
				<p>
					The business is known by, and registered under three names: LIFE; LIFE Leadership; or Living Intentionally For Excellence. The word Life was chosen specifically since it can be used as an acronym for “Living Intentionally For Excellence” and maintains a focus on teaching people leadership principles and skills to improve all areas of one’s life, whether they be professional, financial, relationship, spiritual, or any other part of one’s personal life.
				</p>
			</div>
			
			<button class="collapsible">WHAT ARE "THE TOP 5 BOOKS"?</button>
			<div class="content">
				<p>
					In LIFE meetings, you will frequently hear people mention “The Top 5” or “The Top 5 Books.” Basically every successful LIFE leader has read these handpicked books from experts in business, sales, leadership, and relationships. They are brought up in LIFE meetings and audios frequently, and it is highly suggested that every LIFE member read the following 5 books:
				</p>
				<ul>
					<li>The Magic of Thinking Big -by David J. Schwartz</li>
					<li>Personality Plus -by Florence Littauer</li>
					<li>How to Win Friends and Influence People -Dale Carnegie</li>
					<li>How to Have Confidence and Power in Dealing with People -by Les Giblin</li>
					<li>How I Raised Myself from Failure to Success in Selling -by Frank Bettger</li>
				</ul>
				<p>
					All five are available in a bundle <a href="https://shop.mainhomepage.com/ProductDetail.aspx?productId=15305&categoryid=640&subcategoryid=640&subcategoryname=Professional+Development&promo=explore">HERE</a>
					
				</p>
			</div>
			
			<button class="collapsible">EXPLAIN “SANGUINE, CHOLERIC, MELANCHOLY, &/or PHLEGMATIC”</button>
			<div class="content">
				<p>
					"<i>Personality Plus</i>" by Florence Littauer is one of “The Top 5 Books.” In it are discussed 4 primary personality types: Sanguine (Yellow), Choleric (Red), Melancholy (Blue), & Phlegmatic (White/Green). In LIFE meetings and audios you will hear these personalities referenced frequently. In general:
				</p>
				<ul>
					<li>Sanguines are fun-loving, energetic, enthusiastic, friendly, creative, talkative, charming, exaggerators, & disorganized.</li>
					<li>Cholerics are leaders, driven, independent, competitive, controlling, strong-willed, bossy, & poor people skills.</li>
					<li>Melancholy typically is organized, analytical, detail-oriented, perfectionists, depressed, and pessimistic.</li>
					<li>Phlegmatics are easy-going, calm, inoffensive, realistic, mediators, procrastinators, indecisive, & emotionally closed.</li>
				</ul>
				<p>
					You can see which traits are more dominant in yourself by reading the book &/or <a href="PersonalityPlusProfileTest.xlsx">taking the test</a>. 
				</p>
			</div>
			
			<button class="collapsible">WHAT ARE “THE 8 F’s”?</button>
			<div class="content">
				<p>
					When LIFE first launched, the idea was to help a person achieve healthy balance in every area of their life, like a circle, or spokes in a wheel that keeps it well balanced and effective. The 8 areas are: 
				</p>
				<ul>
					<li><b>Faith</b></li>
					<li><b>Family</b></li>
					<li><b>Finances</b></li>
					<li><b>Fitness</b></li>
					<li><b>Following</b> (which is used to represent leadership - See <a href="https://www.fastcompany.com/90273002/want-to-be-a-good-leader-learn-to-follow">“Want to be a good leader? Learn to follow”</a> for a good example as to why this is appropriate)</li>
					<li><b>Freedom</b></li>
					<li><b>Friends</b></li>
					<li><b>Fun</b></li>
				</ul>
				<p>
					When these areas are balanced and matured, a person lives a healthy, happy, successful life. Life has products and services to help people develop a balanced life in each of these areas.

				</p>
			</div>
			
			<button class="collapsible">WHY ARE FINANCES SUCH A FOCUS?</button>
			<div class="content">
				<p>
					As the business progressed, the research showed that LIFE’s most popular products were in the Finances area, and discovered that while most people agreed with the importance of all the other areas as well, most of the people in the world are struggling with debt, financial issues which are hurting relationships, and damage many of the other areas on this list. However, if people were able to get financially secure, or even financially free, then every other area was able to flourish more easily. Certainly money isn’t everything, but as with oxygen, if you suddenly don’t have any (or worse, you have less than none), it is hard to think of much of anything else. It is hard to take care of family, give to your faith, have fun, etc when you have to trade all your time for money and have very little left over for the other areas. If you are always trading time for money, you will likely have neither. According to the US Census Bureau, by age 65, only 4% of Americans are Financially Fit, 1% is wealthy, and most are broke. This is a serious problem. So in recent years the primary push was shifted toward helping people become financially fit, so that once that issue is resolved they can put time into the areas of life which really matter. Since the vast majority of US Households are not financially literate, this is a big priority, and opens the business to a huge market. When a person is financially fit, the rest of LIFE’s products have a great value to their lives.
				</p>
			</div>
			
			<button class="collapsible">WHAT IS THE FINANCIAL MATRIX?</button>
			<div class="content">
				<p>
					In the classic movie trilogy “The Matrix,” people were in a virtual, pseudo-reality believing one thing was true, even though taking the truth of the red pill would wake one up to a whole different level of truth and reality. The Financial Matrix is a similar sort of scam pushed on hard-working people to believe that trading time for money and using debt is normal and necessary, but the truth is that it is designed to enslave them into a never-ending cycle of debt service and which is continuously compounded against them. LIFE has designed Financial Fitness Products designed to help one understand they have been fed misinformation and are in a Financial Matrix for which there is a solution to a higher, happier level of reality and success in life, regardless of whether you are a part of the LIFE business itself. Learn how the offense, defense, and playing field of money actually works and stop living a mediocre, debt-filled, broke, desperate, no time and no money lifestyle and become financially fit now!
				</p>
			</div>
			
			<button class="collapsible">WHAT ARE THE 47 PRINCIPLES OF FINANCIAL FITNESS?</button>
			<div class="content">
				<p>The 47 Principles of Financial Fitness are financial literacy principles which, when implemented, lead people to financial security and even financial freedom. They are explained in much more detail in the Financial Fitness Program, but a list of them are as follows:</p>
				<ul>
					<li><b>Basics</b>
						<ul>
							<li>PRINCIPLE 1: It’s not what you make but what you keep that determines financial success. Pay yourself first and save what you pay yourself.</li>
							<li>PRINCIPLE 2: Money is a gift. It has a specific use. This means that you have a stewardship. You are to use your money for something that matters, for your family and beyond.</li>
							<li>PRINCIPLE 3: Live within your means. Always. No exceptions. Period. Follow a good budget. Give each spouse a small allowance so you have a little discretionary money each month, and don’t nitpick each other on the little things.</li>
							<li>PRINCIPLE 4: Stop getting financial advice from broke people; get it only from those whose finances you want to emulate.</li>
							<li>PRINCIPLE 5: Consistently budget and save for unexpected expenses.</li>
							<li>PRINCIPLE 6: Pay 10% of your income to tithing. Give even if you are really broke. Giving puts you in a mindset of abundance and puts any financial worries in their proper perspective, so it should not be limited to just tithing. The Bible categorizes giving as: 1) tithes and 2) offerings.</li>
							<li>PRINCIPLE 7: Using your time, money, and talents to genuinely help others naturally increases your happiness. Seeking money for money’s sake may or may not influence your happiness, but seeking money in order to fulfill your stewardship and serve and bless others automatically increases it.</li>
						</ul>
						&nbsp;
					</li>
					
					<li><b>Offense</b>
						<ul>
							<li>PRINCIPLE 8: People with the right money-view discipline themselves to live the principles of financial fitness, make financial decisions based on a long-term vision, adopt the habit of delayed gratification, and use the compounding nature of money to constructively achieve their dreams.</li>
							<li>PRINCIPLE 9: Financially fit people are avid readers and consistently invest in themselves by increasing their financial and leadership education, skills, experience, knowledge, and ability.</li>
							<li>PRINCIPLE 10: Financially fit people excel at the work and projects they are doing now, and at the same time, they invest in themselves in order to achieve their long-term vision.</li>
							<li>PRINCIPLE 11: Never sacrifice principles for money or possessions. Be honest. Keep your integrity. Keep your priorities in the right order.</li>
							<li>PRINCIPLE 12: Do the work to gain mastery in what you do (usually about 10,000 hours).</li>
							<li>PRINCIPLE 13: Financially fit people don’t ask “Can we afford it?” as much as they ask “Do we really want this? Will it help our purpose and dream? How will it help our purpose and dream? In what ways might it be a distraction? Will it cost more money to take care of it or keep it (through things like insurance or annual fees)? Would saving or investing the same amount be a bigger help to our purpose and vision? Is now the best time for this purchase, or would it be less expensive or just better for our family or business at a later date?” They cultivate a habit of saying “No” to purchases even when they can easily afford them and of putting much of their money into savings or investments instead.</li>
							<li>PRINCIPLE 14: Financially fit people analyze their habits—in life as well as finances—and work to break bad habits and cultivate good ones. They think about and choose the habits they want and need to achieve their life dreams.</li>
							<li>PRINCIPLE 15: Own a business, even if you start out working on it part-time. You can apply all the other principles in this book and obtain wealth over time, but those who apply them in their own businesses can become wealthy much more quickly.</li>
							<li>PRINCIPLE 16: Increase your passive income to the point that 1) most of your income is passive and 2) you can live off your passive income.</li>
							<li>PRINCIPLE 17: Retirement should not be an issue of age but rather a function of having enough passive income to live on for life. Retirement means retiring from things that are not part of your purpose so you can focus your productive work on your life mission.</li>
							<li>PRINCIPLE 18: To really attain financial success, focus on these things: 1) Truly excel in your current job and projects and simultaneously start a business, 2) Put in the 10,000 or so hours needed to gain mastery over your business while still excelling at your current job, 3) Make a plan to become financially free by reaching a point where the passive income from your business more than covers your family’s needs, and 4) Once you are financially free, put your full-time focus on building your business to the point that it funds your life purpose. Each of these requires deep focus, one at a time. Once you have accomplished one of them, go to the next and give it the same level of focus.</li>
							<li>PRINCIPLE 19: Get good mentors and really listen to them.</li>
							<li>PRINCIPLE 20: Use your money productively—by putting it where it will bring you back more than you put in—rather than unproductively. The best investment is in yourself and your own business. Wisely and appropriately use some of your savings to increase your business assets and returns.</li>
							<li>PRINCIPLE 21: Put some money into preparing for a worst-case scenario. Don’t be fanatical about this, but don’t ignore it either.</li>
							<li>PRINCIPLE 22: Build up a regular targeted savings fund for things you want to buy later. Consistently fund this account and buy consumer items with cash (not financing).</li>
							<li>PRINCIPLE 23: Only invest money you can afford to lose entirely in speculations outside your area(s) of mastery. Only invest a little, if any, in such ventures.</li>
							<li>PRINCIPLE 24: Do not ever use your savings to speculate.</li>
						</ul>
						&nbsp;
					</li>
					
					<li><b>Defense</b>
						<ul>
							<li>PRINCIPLE 25: Get rid of debt.</li>
							<li>PRINCIPLE 26: If you aren’t financially sound, don’t get caught in the trap of using “business debt.”</li>
							<li>PRINCIPLE 27: Do not use credit cards to build your credit because this almost always leads people to more debt.</li>
							<li>PRINCIPLE 28: Never use title pawning, “ninety-days-same-cash” loans, payday loans, rent-to-own plans, layaway debt, or similar schemes.</li>
							<li>PRINCIPLE 29: See your car(s) as transportation, not status symbols. Save up and always pay cash for them.</li>
							<li>PRINCIPLE 30: Debit cards are better than credit cards for many people, and cash is even better.</li>
							<li>PRINCIPLE 31: Teach your children and youth the principles of financial fitness. Set the example for them. Mentoring them will help you as well as them.</li>
							<li>PRINCIPLE 32: If you are not wealthy, do not get sucked in to using second mortgages.</li>
							<li>PRINCIPLE 33: Use the roll-down method to pay off all credit card debts and then apply it to all other debts.</li>
							<li>PRINCIPLE 34: Learn to be skeptical of advertising, media, and marketing.</li>
							<li>PRINCIPLE 35: Accumulate slowly; build your inventory of resources and wisdom, not stuff.</li>
							<li>PRINCIPLE 36: Get right with God, apply true principles in all areas of life including finances, pursue your stewardship, serve others—and leave impressing others in God’s hands.</li>
							<li>PRINCIPLE 37: Do not use consumer debt. Wise financing for business investment may be okay at times, but consumer debt is like a cancer. Cut it out!</li>
							<li>PRINCIPLE 38: Make memories part of your lifestyle, budget, and life plan. Start simple and add big memories, too.</li>
							<li>PRINCIPLE 39: Be very, very careful as you make decisions about the danger zones: taxes, home ownership, divorce, credit cards, lawsuits, insurance, seeking status, college, addictions, and investments. Get good advice from your financial mentors, and study things in detail before taking action.</li>
							<li>PRINCIPLE 40: If you buy a home, follow the 2X Rule. For example, if your income is $50,000 per year, do not buy a home that costs more than $100,000. If you want a bigger home, earn more money.</li>
							<li>PRINCIPLE 41: If you are not financially fit and you have a bunch of “toys,” it means that you do not really deserve them and you are using your savings or debt on the wrong things. If your debts are all paid off, you are following the savings guidelines listed in earlier principles, and you have the cash, you can buy a few “toys” and still be financially fit.</li>
						</ul>
						&nbsp;
					</li>
					
					<li><b>Playing Field</b>
						<ul>
							<li>PRINCIPLE 42: Studying and understanding free enterprise is an essential part of financial fitness.</li>
							<li>PRINCIPLE 43: Financially fit people who want to maintain an environment that encourages opportunity and prosperity pay attention to the principles of freedom and the ongoing actions of government.</li>
							<li>PRINCIPLE 44: In addition to cash savings, save some of your money in something other than fiat currency.</li>
							<li>PRINCIPLE 45: Study up on investments in metal, and any other investment, before you buy. Do your homework. Take your time.</li>
							<li>PRINCIPLE 46: Invest even more in yourself by learning to be the kind of person who consistently engages in an enterprising, creative, enthusiastic type of life. Fill your days with enterprise, action, and doing things that matter. And teach your children and the people you work with to do the same. Become the kind of person and leader who consistently works on your current enterprise.</li>
							<li>PRINCIPLE 47: Study the strengths and/or weaknesses of your nation and economy (and others where you do business) and wisely consider and prepare for potential economic downturns.</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<button class="collapsible">WHY DOES CRYPTOCURRENCY MATTER?</button>
			<div class="content">
				<p>
					Sure, to many people in the United States, Cryptocurrencies such as Bitcoin and other altcoins may just seem like a cute idea or fad to some people, but in other countries <b>IT ACTUALLY SAVES LIVES!</b> We’ll use Venezuelans as a great example.
				</p>
				<h3>INFLATION</h3>
				<p>
					First off, let us understand what inflation is. Most modern money/currency, including the US dollar is controlled by a centralized bank, either private banks, or government controlled banks. Rather than demand everyone pay more taxes, and go through the hassle of trying to enforce this, governments will simply print a ton of new money every year and create it out of nowhere (whether it be paper money, metal, or digital), and it is backed up by nothing other than their decree that it is legitimate money (rather than backed by gold or anything else of legitimate value as used to be the case). When they add more money to the current money supply, everything that was already in existence is now worth less than it was. If a government doubles the money supply today, that $100 you had yesterday is now only worth $50. The government basically just stole half your money without having to demand you to pay taxes, nor risk having you get as upset at them for raising taxes, nor trying to enforce it. When they want more money, they just print it, and nobody blinks an eye because they don’t actually see that their money is disappearing. This is what inflation is. Even relatively low inflation, such as a 6% inflation rate every year, after 11 years all your money is worth half as much. Half of that money was stolen by the government printing extra money.
				</p>
				<h3> VENEZUELA INFLATION (example)</h3>
				<p>
					This is a problem in basically every country, but in more corrupt countries, such as Venezuela, government officials are printing new money and pocketing it for themselves. Literally stealing from the citizens in order to make themselves rich. In Venezuela, the annual inflation rate reached 1,300,000% in the 12 months to November 2018. So if you had $1,000 it suddenly became worth only $0.07 because Chavez stole all your money. Now you can’t feed your family, pay your rent, etc. By the end of last year, prices were doubling every 19 days on average. Venezuelans were unable to aford basic needs including food and toiletries. People are actually dying of starvation. They can’t afford to work, and even if they do, it does no good. Nobody saves any money because it immediately becomes worthless if not spent right away. Nobody can exit from poverty, and those who weren’t poor, suddenly become poor themselves.
				</p>
				<h3>BITCOIN SAVES LIVES</h3>
				<p>
					Venezuelans began exchanging for Bitcoin through neighboring countries just to survive. Now when the government prints new money to steal from people, their savings are safe from the theft, and they don’t die from it, or at least fewer of them do. Bitcoin is decentralized so that nobody can mess with it the way current governments do with currency. It is a game changer that has saved many South American and African countries from their corrupt governments. Compared to most other currencies, Bitcoin is a stable currency.
					<br>
				</p>
				<h3>OTHER BENEFITS</h3>
				<ul>
					<li>Fraud Protection - Bitcoin can’t be counterfeited, nor can someone do a “chargeback”.</li>
					<li>Identity Theft Protection -  When you give a credit card to a merchant, they can copy the numbers and spend your money. With Bitcoin, this is impossible. A transaction is a one-time use code for the exact amount. That number can never be reused, they don’t have access to any of your other information. Nobody can steal your money.</li>
					<li>Fees - Cryptocurrencies have the ability to be exchanged directly and without any transaction fees, or else with minimal transaction fees (compared to other financial institutions), nor other fees.</li>
					<li>Decentralized and Distributed ledger - Bitcoin and many altcoins are not owned by anyone, they are run without anyone getting special deals or controlling things, and everyone has access to see everything about it. This distributed public ledger is what has made the system technologically unhackable with proper precautions.</li>
					<li>New Gold Standard - Bitcoin is quickly becoming the new gold standard equivalent. I would highly recommend reading the book “The Bitcoin Standard” if you want to really understand more of this, and why Bitcoin will always be the primary cryptocurrency, primary world currency, why it is unhackable, and why it is important.</li>
				</ul>
				<p>
					For more of a discussion on the importance of things like gold or cryptocurrencies, please check out the Fiancial Fitness Program, and other LIFE audios and videos which discuss such matters.
				</p>
			</div>
			
			<button class="collapsible">WHAT IS PV?</button>
			<div class="content">
				<p>
					"<b>PV</b>" stands for "<b>Point Value</b>" and is simply points which are assigned to each product indicating the profit worth that is brought in. In general about $1.20 = 1PV, though books are usually $1 = 0.5PV. PV is used in many areas of the compensation plan to determine how much is paid out to you, how well your team is doing, and what rank you achieved. In general, the ultimate goal is to help each of your teams get above 8,000PV monthly so you can qualify for a new level.
				</p>
			</div>
			
			<button class="collapsible">WHAT IS "UPLINE" AND "DOWNLINE"?</button>
			<div class="content">
				<ul>
					<li>“<i>Downline</i>” rrefers to anyone who joins as a LIFE member after you join, and is included in one of your teams (“lines”). Any PV they earn through their customer sales, personal PV, or sales of members in their downline is counted toward your PV total in that team’s earnings.</li>
					<li>“<i>Upline</i>” rrefers to anyone who joined as a LIFE member before you joined. Any sales made through you or any of your teams is counted toward their PV total in that team of theirs. You are a part of their team, and your upline leaders receive bonuses helping you to succeed.</li>
					<li>“<i>Crossline Cousin</i>” is a term used to refer to a person who is a LIFE member, but isn’t directly a part of the other person’s upline or downline team. They are enrolled in another TEAM apart from the other person, and they don’t receive any direct compensation from helping each other out, but still consider each other friends and frequently help each other out anyway, such as through taking turns hosting presentations at open meetings or seminars for the other person’s teams. Basically, any LIFE member who is not in your upline or downline is a sort of “Crossline Cousin” which believes and practices many of the same principles. Also, as the total LIFE membership grows in general, so too do the rewards for everyone, including giving LIFE increased leverage to negotiate increased rewards from retailers through the Mobile Shopping Platform, and increasing the compensation plan rewards.</li>
				</ul>
			</div>
			
			<button class="collapsible">WHAT IS TEAM APPROACH?</button>
			<div class="content">
				<p>
					As mentioned in <a href="difference.html#team">The LIFE Difference page</a>, Team Approach is a strategy in the business side of LIFE. In many networking companies, people are paid to put everyone directly under themselves, or some even penalized a person if someone under them reaches leadership levels. Many are left to fend for themselves, and don't really know how to succeed at the business, and they simply give up, lose money and fail in the business. This is not conducive to a sustainable business or community, and cultivates negative feelings. LIFE on the other hand, places the greatest amount of compensation to your upline leaders only when they help you to also succeed with scholarships, and leadership levels (see: “HOW DOES THE COMPENSATION PLAN WORK?” below). Because of this, in LIFE, your upline leaders with the best results are usually more than willing to talk directly with your prospects, willing to show them the plan themselves for you, and give advice on how you and they can succeed together too. In many cases a pattern goes as follows: Send a prospect a short 2 minute or 8 minute video and see if they are interested at all, (or have a brief conversation with someone about business opportunities or the free app, or ways to earn residual income without interfering with anything they currently do). Then tell the prospect that you can connect them with one of the main successful leaders in the business who is showing you exactly how to succeed, and then introduce the prospect and your leader. The leader will do the work of showing them the plan, and when they agree to enroll, they are placed on one of your teams, which is also on your leader's team. You leverage your leader(s) which makes it really easy, and the leader gets rewarded for helping with your long term success, everybody wins. Everybody on the team is encouraging and helping each other, creating a cohesive, supportive, positive environment. Also, see “SLING, SQUEEZE, SIDE-ACTION ~ HOW TO GO FAST” on the Team Specific page for more information on how to drive massive depth quickly into a line by working as a team.
				</p>
			</div>
			
			<button class="collapsible">HOW DOES THE COMPENSATION PLAN WORK?</button>
			<div class="content">
				<p>First, read over the <a href="http://cdn.mainhomepage.com/forms/us_compensationplan_en.pdf">COMPENSATION PLAN</a>. There are at least 11 different ways of receiving compensation. Most of these are explained rather straightforwardly in the Compensation Plan, so I will only address a few of the most important items here. 
				<br>
				<br>You earn money based on <b>Customer Sales</b>, and the more work you do (the higher your total PV), the more you earn from your own sales, up to 30% (the Mobile Shopping Platform contributes .11PV of the cashback amount to your customer sales PV in addition to the normal customer product and subscription PV). 
				<br>
				<br><b>Scholarship Bonuses</b> are intended to help those who are just starting out with the business be able to immediately cover their expenses if they are doing the work to follow the system. There is no reason for anyone to say they can’t afford to do the business now. 
				<br>-If you get your first two teams above 300 PV (so even getting 2 new basic “hold your spot” enrollments in each team) with at least a total of 1,000PV overall, you get a $60 scholarship every month you hold onto that requirement. 
				<br>-When you reach 2500PV total and help 1 person in each of the 2 teams qualify for that $60 scholarship, you get a $250 scholarship every month you hold onto that mark.
				<br>-When you reach 4,000PV in one team and 1,000PV outside that team and you get 2 people in one team and 2 outside that team to qualify for the basic scholarship, you get a $500 scholarship every month you hold onto that mark.
				<br>-When you reach 6,000PV in one team and 1,500PV outside that team and you get 3 people in one team and 3 outside that team to qualify for the basic scholarship, you get a $750 scholarship every month you hold onto that mark (see #8.3.c. about having downline leaders).
				<br>-All of the scholarships are in addition to the other streams of income available to you, but they make it a simple way to make sure anyone can easily cover all their business expenses just through this if they simply follow the system while growing their business.
				<br>
				<br>Once you get above that last scholarship mark, you begin to qualify for new <b>Leadership Levels</b>. The primary definition of “Leader” is once you have one team reaching or exceeding 8,000PV and have another 2,500 PV coming in outside of that team. <a href="http://cdn.mainhomepage.com/forms/us_compensationplan_en.pdf">The average customer qualified Leader made around $1,737.38/mo in 2018, and some made as much as $9,189.85/mo (median was $1,293.68). Coordinators (2 teams of 8,000PV and 2,500PV outside that) made $4,842/mo average and as much as $21,041/mo! At least one LIFE Coach made as much as $88,852.68/month.</a>
				<br>
				<br>The <b>Momentum Bonus</b> pays you increased bonuses the longer you qualify consecutively for a certain leadership rank. This is to help incentivize people to keep a sustainable business and care more about their downline and customers.
				<br>
				<br>The <b>Balanced Business Bonus</b> rewards Leadership ranks for helping others beneath them to also achieve leadership ranks. For example, if I am leader level and Casey underneath me becomes a leader (which he almost is as of this writing), I get an extra $1,300/mo for Casey becoming a leader too. I get paid a significant bonus by helping to make sure Casey is successful!
				</p>
			</div>
			
			<button class="collapsible">WHAT IS POWER PLAYER?</button>
			<div class="content">
				<p>
					Power Player is LIFE’s go-to play. While there is more to it, the easy version to remember is that Power Player is basically going 10 people deep on one team and 5 deep in another team within the time period either between Seminars or Major Conventions. Those who achieve Power Play receive recognition and other rewards. To be a Power Player, a LIFE member must:
				</p>
				<ul>
					<li>Be “Power Player Ready” meaning subscribed to the Financial Fitness Services($60), Total Personal Development ($60), Marketing System Basic($75), and Standing Order Ticket($35) subscriptions.</li>
					<li>Qualify as a Student 1,000 with 300PV in a 2nd team.</li>
					<li>Generate 150PV/month including the meeting the $100 minimum Customer Volume Requirement</li>
					<li>1 sales team 10 in depth during the quarter with 4 on Marketing System</li>
					<li>A 2nd sales team 5 in depth during the quarter with 2 on Marketing System</li>
					<li>Local Power Player = 4 Seminar tickets on first team and 2 Seminar tickets on the second team with at least 10 total.</li>
					<li>Major Power Player = 4 Major Convention tickets on first team and 2 Major Convention on the second team with at least 10 total</li>
				</ul>
				<p>
					Refer to the Life Training Materials for more help with this.
				</p>
			</div>
			
			<button class="collapsible">WHAT ARE THE 3 KEYS TO WEALTH?</button>
			<div class="content">
				<ol>
					<li>Literacy - One must first become financially literate if they want to become wealthy. Learn the financial principles that govern wealth building, and the qualities which the wealthy have compared to the poor (such as maintaining a long-term vision and plan, delay of gratification, using the law of compounding in their favor, etc). LIFE’s primary products help educate you on the financial literacy needed to maintain sustainable wealth, become financially fit, and financially free.</li>
					<li>Leadership - Leadership is the ability to motivate, engage and influence others with an inspiring vision of the future to make a group more effective and cohesive to accomplish something greater. Does a worker or a manager make more money? What about a worker vs a business owner or CEO? Leadership skills are not just valuable in the workplace, but in all areas of one’s life. LIFE Leadership will help you develop the leadership skills needed in all areas of your life. Many corporations seek out LIFE’s training materials for their leaders and employees to grow in this area.</li>
					<li>Leverage - Leveraging a system is one of the greatest ways to true wealth. The idea is to have a relatively small amount of cost yield a relatively high level of return, preferably with an on-going basis. Franchises are a great example of leveraging a system. When you buy into a franchise, you are leveraging their system, including their brand. You follow what they have proven to be effective, and once set up, you typically have someone else do all the managing for you, while you essentially make a residual income with very little time spent looking after it. Learning financial leverage and operating leverage is a key to true wealth. By becoming a LIFE member, you will be trained on exactly how to leverage LIFE’s proven system to be able to generate a relative high level of return for a relatively small amount of time and cost.</li>
				</ol>
			</div>
			
			<button class="collapsible">WHAT IS THE LAW OF COMPOUNDING? - Example</button>
			<div class="content" style="font-size: 80%;">
			<!--The following script loops a penny doubling every day for a month to demonstrate the law of compounding. The commentary text was written with the looping text to keep it consistent and to demonstrate coding.-->
			<script>
				var pennyTotal = 0.01;
				var i;
				
				const formatter = new Intl.NumberFormat('en-US', {
					style: 'currency',
					currency: 'USD',
					minimumFractionDigits: 2
				})

				document.write("If you were offered the choice between a million dollars, and a penny which would double every day for a month, which one is the better choice?" + "<br><br>");
				document.write("\xa0 START: $0.01" + "<br>");
				for (i = 1; i <= 31; ++i) {
					pennyTotal = pennyTotal * 2.0
					if (i < 10) {
						document.write("\xa0 Day 0" + i + ": " + formatter.format(pennyTotal) + "<br>");
					} else if (i == 22) { 
						document.write("<b>*Day " + i + ": " + formatter.format(pennyTotal) + "<br></b>");
					} else if (i == 27) { 
						document.write("<b>*Day " + i + ": " + formatter.format(pennyTotal) + "<br></b>");
					} else if (i == 30) { 
						document.write("<b>*Day " + i + ": " + formatter.format(pennyTotal) + "<br></b>");
					} else if (i == 31) { 
						document.write("<b>*Day " + i + ": " + formatter.format(pennyTotal) + "<br></b>");
					}	else { 
						document.write("\xa0 Day " + i + ": " + formatter.format(pennyTotal) + "<br>");
					}
				}
				document.write("<span style=\"font-size:120%;\"><br>Notice that on the chart below even as late as <b>by day 22</b> it still seems as though very little progress has been made compared to expectations and <b>many people would quit</b> an endeavor by this point. People might say this is stupid or not working, but in just a few more days <b>at day 27 it breaks the $1 Million mark</b>, and in 3 more days, <b>by day 30 it is almost 10 times that amount at $10 Million</b>, and <b>by day 31 it goes over $21 Million</b>.<br><br> The Law of Compounding works similarly in the LIFE business and in many things in our daily lives. Our initial efforts at a thing seem to have little effect on their own at first, but <b>there is a great power in incremental improvements over time</b>. The compounding effect of incremental efforts when viewed in the long term is staggering. Long term sustainable success in anything requires mastery, and mastery in anything leverages the compounding effect of incremental efforts over time, as long as these efforts are passionate and involve intentionality. Half-hearted effort effort is useless so far as mastery and success are concerned.<br><br>On the other side of the Law of Compounding is how <b>it can work against you with bad habits and debt interest</b> such as from Credit Cards. As your debt and destructive habits and actions continue, they begin to compound against you and may feel completely out of control and overwhelming. This is why LIFE teaches people how live like the top 5% successful wealthy people who <b>avoid debt and destructive habits and make the Law of Compounding work FOR you, instead of against you</b>.</span>")
			</script>
			<img src="LawOfCompoundingPennyGraph.png" alt="Graph showing exponential compounding" style="width:100%; max-width:827px; height:auto;">
			<p style="font-size:150%;">
				"<i>Anything you invest in yourself, you get back tenfold.</i>" -Warren Buffet
			</p>
			<br>
			</div>
			
			<!--In combination with the CSS style in style sheet, the following script allows the primary buttons to expand and collapse when clicked on.-->
			<script>
				var coll = document.getElementsByClassName("collapsible");
				var i;
				for (i = 0; i < coll.length; i++) {
					coll[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var content = this.nextElementSibling;
							if (content.style.display === "block") {
								content.style.display = "none";
							} else {
								content.style.display = "block";
							}
					});
				}
			</script>
			<p style="font-size:80%;"> Note: All of the above are my own opinions, interpretations and understandings based on my own research, perceptions and to the best of my knowledge and do not represent LIFE in their stance in any official capacity.
			</p>
		</div>
	<br><br>
		<div id="footerNav"><span>Links: </span>
			<a href="index.html">Home</a>
			<a href="intro.html">Intro to LIFE</a>
			<a href="difference.html">The LIFE Difference</a>
			<a href="products.html">Main Products</a>
			<a href="team.html">Team Specific</a>
			<a href="faqs.html">FAQs</a>
		</div>	
	</div>
<footer>
	Copyright &copy; 2019 Carvers<br />
	<a href="mailto:carver@lifeleadershipinfo.com">carver@lifeleadershipinfo.com</a>
	<div>
		<script>
			document.write("This page was last modified on: "
				+ document.lastModified + ".");
		</script>
	</div>
</footer>
</body>
</html>

