<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LIFE Information</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div  id="nav1">
			<ul style="margin-top:5px;">
				<li>Main Menu</li>
				<li><a href="index.html">Home</a></li> 
				<li><a href="intro.html">Intro to LIFE</a></li>
				<li><a href="difference.html">The LIFE Difference</a></li>
				<li><a href="products.html">Main Products</a></li>
				<li><a href="team.html">Team Specific</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</div>
		<h1>THE LIFE APP</h1>
		<div id="intro">
			<h2>Get Paid to Use a Free App!</h2>
			<p>
				<u>How does this work?</u> Merchants want to bring customers to shop with them and be loyal patrons, and customers want better deals. LIFE is acting as a matchmaker to connect merchants and customers with a win-win situation. When you use the app to pay the stores at checkout (whether in a physical store or online), you are immediately rewarded a percentage of the total in cashback which can then be spent at ANY of the other thousands of participating retail locations! This reward is stackable with any other coupons, discounts or rewards, even those coupons which say they can't be used with any other offer because this is simply your payment method.
			</p>
			<p>	
				<u>It is also more secure.</u> Your credit card information can't be stolen by the waiter, waitress, cashier, or any other person because <strong>nobody</strong> ever has access to it. They are simply given a one-time use code for the exact amount of the payment in store credit which can never be re-used. Not even the app company has access to your credit card number as it is authenticated using a process called tokenization in which a major payment processor confirms the payment is authenticated. It is as secure as it gets. 
			</p>
			<p>	
				In addition to the cashback, you receive a percentage of extra rewards in a virtual currency called "DIBS" when you make payments with your cashback rewards, or through your e-wallet, or through cryptocurrency exchange (available this summer). <b>You are also able to exchange your DIBS rewards for cryptocurrency, or exchange them as cash transferred to your bank account.</b> DIBS rewards are set up to give higher rewards when you pay in a way that doesn't incur transaction fees or put yourself in debt (ie: using payment methods other than credit cards).
			</p>
			<p>
				<u>What do merchants get out of it?</u> Merchants don't have to pay the transaction fees (which can be very expensive). They also don't have to worry about charge-backs or fraud issues. In addition, instead of spending a ton of money on marketing and hoping that it might work to drive traffic to them, we drive business to them by promising to reward customers for shopping there, and so merchants only pay anything when customers make a purchase. Instead of paying the marketing companies for convincing you to come see them, they take that money and pay you for coming to them.
			</p>
			<p>
				<b><a href="https://lifeapp.page.link/ctsy">Try the App now!</a></b> It is available for both Apple iPhone and Android devices. Inside the app, you will find both tutorials on how to use the app, as well as the option to watch helpful informational videos about the app itself, how DIBS works, the importance of cryptocurrency (Bitcoin), an explanation of The Financial Matrix, and videos about LIFE's other popular products.
				<br>
				<br><a href="https://lifeapp.page.link/ctsy"><img height="45" alt="Get it on Google Play" src="google_play.png"></a> <a href="https://lifeapp.page.link/ctsy"><img height="45" alt="Get it from the Apple Store" src="apple_store.png"></a> 
			</p>
			
			<h2>Earn a Residual Income by Sharing the App!</h2>
			<p>
				Independent contractors (LIFE members) can earn a residual income when they share the app with someone. When you get someone to sign up and use the app, they will become your customer and you will get paid a percentage off of every purchase they make with it, forever. Your customer still gets the same cashback and DIBS rewards as everyone else, but you get compensated an additional income for promoting the app and getting others to use it. For more information on what it means to become a LIFE member, please <a href="mailto:carver@lifeleadershipinfo.com">contact us</a>.
			</p>
			
			<h2>Learn more about LIFE</h2>
			<p>
				Interested in learning more about LIFE and how you can make a residual income by leveraging a proven effective system?
				<br>Check out the <a href="intro.html">Introduction to the LIFE Business</a>.
			</p>
			<p style="font-size:80%;"> Note: All of the above are my own opinions, interpretations and understandings based on my own research, perceptions and to the best of my knowledge and do not represent LIFE in their stance in any official capacity.
			</p>
		</div>

		<div id="footerNav"><span>Links: </span>
			<a href="index.html">Home</a>
			<a href="intro.html">Intro to LIFE</a>
			<a href="difference.html">The LIFE Difference</a>
			<a href="products.html">Main Products</a>
			<a href="team.html">Team Specific</a>
			<a href="faqs.html">FAQs</a>
		</div>	
	</div>
<footer>
	Copyright &copy; 2019 Carvers<br />
	<a href="mailto:carver@lifeleadershipinfo.com">carver@lifeleadershipinfo.com</a>
	<div>
		<script>
			document.write("This page was last modified on: "
				+ document.lastModified + ".");
		</script>
	</div>
</footer>
</body>
</html>

