<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Intro to LIFE</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div  id="nav1">
			<ul style="margin-top:5px;">
				<li>Main Menu</li>
				<li><a href="index.html">Home</a></li> 
				<li><a href="intro.html">Intro to LIFE</a></li>
				<li><a href="difference.html">The LIFE Difference</a></li>
				<li><a href="products.html">Main Products</a></li>
				<li><a href="team.html">Team Specific</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</div>
		<h1>INTRODUCTION TO LIFE</h1>
		<div id="intro">
			<h2>LIFE THE COMPANY:</h2>
			<ul class="ul_normal">
				<li>Headquarters: Cary, NC</li>
				<li>Founded: November 1, 2011</li>
				<li>Lifetime Revenue: <b>$500Million+</b> up through 2018</li>
				<li>Financial Status: Debt Free</li>
				<li>Chosen Name of “L.I.F.E.” stands for: “<b>Living Intentionally For Excellence</b>”</li>
				<li><b>LIFE's Purpose/Why</b>: Helping you to live The LIFE You've Always Wanted </li>
				<li><b>How</b>: Teaching people how to become financially secure and financially free through applying the three keys to wealth and the 47 Principles of Financial Fitness. This includes providing products specifically related to learning and applying these aspects in your life, including offering a free app in which you can earn a residual income from sharing it with others.
					<ul>
						<li>In particular, if one wants to be a business member of LIFE, not just a customer, LIFE’s training system will teach a person the steps taken by the biggest community business leaders in order to invest their time through <b>leveraging a proven system</b> of building compensated communities to become financially free.</li>
					</ul>
				</li>
				<li><b>LIFE’s focus</b> is on 3 main categories: Financial | Professional | Personal Development, each designed to help you improve your personal lifestyle so you can develop the time and money to make your dreams a reality.</li>
			</ul>
			
			<h2>THE FOUNDERS:</h2>
			<p><b>ORRIN WOODWARD</b></p>
			<ul class="ul_normal" style="margin-top:0">
				<li>In 2017, Orrin was listed among Richtopia's Top 200 Most Influential Authors in the World
				<li><u>Ranked number 20 on Inc. Magazine’s Top 50 Leadership and Management Experts</u>
					<ul>
						<li>They even considered famous leadership experts who were already deceased to compete for spots on this list including: Dale Carnegie(#7), & Stephen R. Covey(#13).
						Other famous people that made the top 100 include: John C Maxwell, Anthony Robbins, Bill Gates, Dave Ramsey, Malcolm Gladwell, Wayne W. Dyer, and dozens more.</li>
						<li>Leadership Experts are supposed to be teaching others how to be leaders, yet Orrin Woodward is the only person on that list who mentored someone else to become a ranked leader themselves on the list (Chris Brady #39)
						<ul>
							<li>LIFE is the only organization which has two leaders who made the list (shouldn’t effective leaders be growing other leaders?), and the only networking company to have anyone in the top 100 (the total size of the extended list), despite other networking companies claiming to build leaders and teams.</li>
						</ul>
					</ul>
				</li>
				<li>Listed on Inc. Magazine’s Top 100 Speakers</li>
				<li>Listed on Modern Servant Leader’s Top Leadership Experts to Follow in 2015.</li>
				<li>Formerly held the Guinness World Record for the largest book signing: he signed 6,786 copies of his book “And Justice for All” in 6hrs 33min.</li>
				<li>“Orrin’s leadership blog has received international acclaim as one of HR’s top 100 blogs for management and leadership and as a universities online top 100 leadership blog.”</li>
				<li>Multiple time New York Times Bestselling Author</li>
				<li>“His first solo book, <i>RESOLVED: 13 Resolutions for Life</i>, made the Top 100 All-Time Best Leadership Books List and the 13 Resolutions are the framework for the top selling Mental Fitness Challenge personal development program.”</li>
				<li>Educated as a systems engineer</li>
				<li>Received 4 USA patents for systems engineering (3 of which are in production).</li>
				<li>Received an exclusive National Technical Benchmarking Award</li>
				<li>Orrin was honored by Kettering GMI University as the 2010 Entrepreneur of the Year (along with Chris Brady), even before founding LIFE in 2011.</li>
				<li>President of All Grace Outreach (501(c)(3))</li>
				<li>Chairman & Principal Founder of LIFE</li>
				<li>Major Publications:
					<ul>
						<li>The Financial Matrix</li>
						<li>And Justice for All: The Quest for Concord</li>
						<li>EDGE (co-authored with Chris Brady)</li>
						<li>Launching a Leadership Revolution (co-authored with Chris Brady)</li>
						<li>LeaderShift (co-authored with Oliver DeMille)</li>
						<li>Leadership and Liberty (co-authored with Chris Brady)</li>
						<li>Leadership: Tidbits and Treasures (co-authored with Chris Brady)</li>
						<li>Life (co-authored with Chris Brady)</li>
						<li>RESOLVED: 13 Resolutions for Life</li>
						<li>The Leadership Train</li>
						<li>Financial Fitness</li>
						<li>Beyond Financial Fitness</li>
					</ul>
				</li>
			</ul>
			
			<p><b>CHRIS BRADY</b></p>
			<ul class="ul_normal" style="margin-top:0">
				<li>Listed on Richtopia's Top 200 list of most influential authors in the world in 2017.</li>
				<li>New York Times best-selling author</li>
				<li><u>Ranked number 39 on Inc. Magazine’s Top 50 Leadership and Management Experts</u></li>
				<li>CEO and Creative Director of LIFE</li>
				<li>Executive publisher of Obstacles Press</li>
				<li>A founder of All Grace Outreach (501(c)(3))</li>
				<li>Educated as a system's engineer (Master’s)</li>
				<li>On Top 100 Authors to Follow on Twitter</li>
				<li>Named as one of the Top 20 Most Followed Leadership Gurus on Twitter</li>
				<li>His blog was chosen for a Master's Award in Leadership by online Online Masters Degree Programs
					<ul>
						<li>It was also selected as a Top Management Resource for 2012, as well as being listed in the Top 150 Management and Leadership Blogs.</li>
					</ul>
				</li>
				<li>Awarded the Kettering/GMI Alumni Association Entrepreneurial Achievement Award.</li>
				<li>Listed on Modern Servant Leader’s Top Leadership Experts to Follow in 2015.</li>
				<li>Included on Likeable Local's 150 Great Marketers to Follow in 2015</li>
				<li>Recognized among the Best 25 Management and Leadership Blogs and as a Top Business Expert.</li>
				<li>Major Publications:
					<ul>
						<li>Launching a Leadership Revolution (co-authored with Orrin Woodward)</li>
						<li>Leadership Lessons from the Age of Fighting Sail</li>
						<li>PAiLS (Platinum winner in the 2015 Readers Legacy Choice Awards)</li>
						<li>A Month of Italy (2013 Gold ADDY® winner featured in the movie A Long Way Off)</li>
						<li>RASCAL (Gold Medal winner in the 2013 Living Now Evergreen Book Awards)</li>
						<li>EDGE (co-authored with Orrin Woodward)</li>
						<li>Leadership and Liberty (co-authored with Orrin Woodward)</li>
						<li>Leadership: Tidbits and Treasures (co-authored with Orrin Woodward)</li>
						<li>Life (co-authored with Orrin Woodward, 2011 Gold ADDY® winner)</li>
						<li>Financial Fitness (co-authored with Orrin Woodward)</li>
						<li>Beyond Financial Fitness (co-authored with Orrin Woodward)</li>
					</ul>
				</li>
			</ul>
			<p style="margin-top:0">As can be seen, the founders are well known, highly respected and successful individuals.</p>

			
			<h2>LIST YOUR DREAMS:</h2>
			<ul class="ul_normal">
				<li>How would your life be different if you had double the amount of income you currently have?</li>
				<li>What if you not only had significantly more income than that, but instead of a full-time working commitment, you could choose to work as few as 4 to 5 hours a week to maintain or increase that income even more?</li>
				<li>If time and money were no longer a consideration, what would you want to do, have, or become?</li>
				<li>LIFE can teach you how to get there, whether you leverage LIFE's system and do it through them, or apply the principles they teach to achieve it in any number of other ways (leveraging a franchise system, or another system).</li>
				<li>What are your dreams worth to you? What time, money or effort are you willing to invest to see them become a reality? If you had a specific program or training roadmap that could tell you exactly what steps to take to get there in your spare time, why would you not do it? In life you have two choices, you can hate failure enough to change, or you can hate changing enough to fail. Your dreams are not only worth it, they are possible and a powerful motivator to ensure they happen.</li>
			</ul>
			
			<h2>CASHFLOW QUADRANTS (Why choose a B-Type business):</h2>
			<p>
				In his book “The Cashflow Quadrant – Why the Rich Get Richer,” Robert Kiyosaki shows that there are four ways to earn money, referred to as his Cashflow Quadrant ESBI model.
				<br>
				<br>Active Income:
			</p>
			<ul>
				<li>Employee (<b>E</b>) - you work for a company and trade your time for money. To earn more money you have to work more hours or get another job that pays more. If you don’t work, you don’t make any money.</li>
				<li>Self-Employed (<b>S</b>) - you own your own business and can write things off to save on taxes, but you are still trading time for money to the point where it is actually the business that owns you, however it typically does allow for more personal and financial freedom than being an employee.</li>
			</ul>
			<p>Passive Income:
			</p>
			<ul>	
				<li>Business Owner (<b>B</b>) - you have a system in place and have others working for you. Business owners aren’t trading time for money, and don’t have to actually be present or working themselves in order to earn an income as others are managing and selling products and services for you.</li>
				<li>Investor (<b>I</b>) - this is true passive income and includes stocks, bonds, real estate, trademarks, copyrights, royalties, etc. which generate automatic cashflow.</li>
			</ul>
			<p>
				You can always get more of any resource, except time. You are limited to 86,400 seconds in a day, and you can’t trade anything for more of it. Despite time being our most precious and limited resource, we frequently squander it on unproductive or meaningless things including media, or negative emotional states of worrying or being upset instead of letting the little things go. Most people spend their lives trading time for money, especially with hourly jobs, but money is not the most valuable commodity available to us. You can always get more money by giving up more time, (or even better, by working even smarter and more effectively through leveraging a system and getting into Kiyosaki's B-type quadrant) but nothing you do will ever get you more time. <b>Those who trade time for money are likely to end up with very little of either of them.</b> In addition to not wasting time on things such as negative and petty emotions, we would do well to figure out how to INVEST our time so that it leverages the law of compounding and continues to work for us more over time in combination with other invested time. We should invest time rather than just SPEND or use our time. That's the real secret to LIFE.
				<br>
				<br>Some franchises can be an excellent path into the (B) quadrant as they sell you their proven duplicatable system to the point where you can often pay someone else (an employee) to manage the whole operation for you. Frequently franchises require you to be able to pay a lot of money upfront first (a McDonalds can cost between $1-$2.2 Million, though others are as low as tens of thousands of dollars to start), and many will require a lot of work at the start without much income for a while as it builds up. Once the start up costs are covered by the incoming profits it frequently becomes a great booming investment. 
				<br>
				<br>Becoming a LIFE member is another path into the (B) quadrant, with low start up costs compared to most all (B) type business opportunities. LIFE also provides training for you on a proven system for you to leverage to build a business that will generate passive income for you and free up your time. Some people even join LIFE simply because they love the community of people and leaders they get to regularly associate with.
				<br>
				<br><b>TYPICAL ENROLLMENT INCLUDES:</b>
			</p>
			<ul>
				<li>AT ENROLLMENT:
					<ul>
						<li>Get the app - Free</li>
						<li>Green Box Sign-up (includes Financial Fitness Program and membership) $161.95</li>
						<li>Seminar Ticket - $40</li>
						<li>First month of Life Training - Marketing System Basic - Free</li>
					</ul>
				</li>
				<li>AFTER 30 DAYS:
					<ul>
						<li>Financial Literacy (Financial Fitness Services subscription [FFS]) - $60</li>
					</ul>
				</li>
			</ul>
			<p>
				Compare those start up costs to a typical franchise which will cost tens of thousands of dollars (if not hundreds of thousands of dollars) to start up, frequently a large amount of debt, full time working effort with very high risk and little pay for quite a while until it finally builds up, and then paying large yearly and/or monthly fees such as royalty fees (which can go as high as 50%, but average around 5-6%). <b>All that is required to maintain your membership in LIFE is to pay the yearly membership fee, which is only $16.99/year with autopay</b>. LIFE is a great business opportunity. You can of course add other services if you like and can always customize what you want as you go. 
				<br>
				<br>While the above is the most popular initial enrollment package, the second most popular enrollment package is to sign up as “Power Player Ready” with strong commitment and the determination to learn what they can and grow the business as fast as possible. In addition to the above standard sign up, this would involve keeping the LIFE Training- Marketing System Basic ($75) after the 30 day free trial, as well as Total Personal Development ($60), and Standing Order Ticket to all the Seminars ($35 - except in months with quarterly major conventions). That is $230/month. For a couple to attend every Open Meeting, Seminar and Convention as Power Player Ready, it ends up averaging about $403 per month ($4,836.99/year). Even without signing up as Power Player Ready, many people find that the LIFE Training Marketing System is quite valuable to learning how to build a big business and want the education to leverage the system most effectively. You can run the entire business with just your yearly membership fee of $16.99 without all of those other services, but if you actually take advantage of, use, and implement those services, you will find that the results that come from them more than pay for themselves exponentially, especially over the long run.
				<br>
				<br>Regardless of what you choose, LIFE should be treated like you should treat any other business or franchise you start. Take it seriously and follow exactly what the proven system tells you to do, and you can succeed at reaching your dreams. Keep it simple, and show others how easy the duplicatable pattern is to where anyone can do it and succeed if they actually choose to do it.
				<br><a href="http://www.mainhomepage.com/preEnrollMember/61328664">You can enroll HERE.</a> 
			</p>


			<h2>PRODUCTS AND SERVICES:</h2>
			<p>
				LIFE’s products and services include a free mobile shopping platform which pays cashback and virtual currency to use it (which can be exchanged for cryptocurrency or cash). Other Products and Services include audios, videos, and books in both physical and digital formats, as well as interactive educational experiences in language learning and sales skills. Additionally, services are designed to help people track their expenses, save money on their spending, protect their identity, monitor their credit, and legally get their affairs in order. You can feel proud and confident of all the products and services you offer people through LIFE because they are all things that will benefit the person’s life immeasurably, whether it be an improvement in finances, professional development, or personal development, they are all services everyone can benefit from and you can be proud of, even if they don’t see the vision of joining you in the business itself, they will benefit from any product, whether it be our free app which pays them to use it, or our Financial Fitness Program, which saves the average person $300-$500 in their first month and improves their relationships (since it has been well demonstrated that finances are a major cause of relationship problems). According to the US Census Bureau, only 5% of people are Financially Literate by the age 65. 62% of people are broke by this age. These programs are critical for everyone. Please visit the <a href="products.html">Products page</a> for more detailed information on the most popular of LIFE’s products.
				<br>
				<br>While not particularly part of the business side of things, LIFE is also involved in many non-profit activities such as the LIFE on Life initiative and charitable outreaches initiated for those who are underprivileged, disenfranchised, or victims of disaster, including funding Operation Underground Railroad to rescue victims from organized human trafficking, and is associated with the All Grace Outreach nonprofit organization. 
			</p>
			<p style="color:blue">More regarding the LIFE Difference can be viewed <a href="difference.html">HERE</a>.
			</p>
			<p style="font-size:80%;"> Note: All of the above are my own opinions, interpretations and understandings based on my own research, perceptions and to the best of my knowledge and do not represent LIFE in their stance in any official capacity.
			</p>
		</div>

		<div id="footerNav"><span>Links: </span>
			<a href="index.html">Home</a>
			<a href="intro.html">Intro to LIFE</a>
			<a href="difference.html">The LIFE Difference</a>
			<a href="products.html">Main Products</a>
			<a href="team.html">Team Specific</a>
			<a href="faqs.html">FAQs</a>
		</div>	
	</div>
<footer>
	Copyright &copy; 2019 Carvers<br />
	<a href="mailto:carver@lifeleadershipinfo.com">carver@lifeleadershipinfo.com</a>
	<div>
		<script>
			document.write("This page was last modified on: "
				+ document.lastModified + ".");
		</script>
	</div>
</footer>
</body>
</html>

