<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="index.css" rel="stylesheet">
	<title>LIFE PRODUCTS</title>
<style>
	/*This ensures the text isn't forced to wrap on smaller screens*/ 
	@media only screen and (max-width: 1400px) {
		
		h1 { font-size: 220%; }
		
	}
	/*This ensures the text isn't forced to wrap on smaller screens*/ 
	@media only screen and (max-width: 1080px) {
		
		h1 { font-size: 145%; }
		
	}
	
	/*This changes the display for better viewing on mobile devices.*/
	@media only screen and (max-width: 800px) {
		h1 { font-size: 130%; }
		.collapsible { 
					  padding: 2px;
					  font-size: 12px;
					  }
		.subCollapsible { 
					  font-size: 12px;
					  }
		.content { font-size: 14px; }
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div  id="nav1">
			<ul style="margin-top:5px;">
				<li>Main Menu</li>
				<li><a href="index.html">Home</a></li> 
				<li><a href="intro.html">Intro to LIFE</a></li>
				<li><a href="difference.html">The LIFE Difference</a></li>
				<li><a href="products.html">Main Products</a></li>
				<li><a href="team.html">Team Specific</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</div>
		
		<br>
		<h1><u><b>LIFE'S BEST SELLING PRODUCTS & SERVICES</b></u></h1>
		<div id="intro">
		<p><span style="color: blue;">(click on each to expand)</span></p>
		
		<button class="collapsible">MOBILE SHOPPING PLATFORM - FREE</button>
		<div class="content">
			<p>LIFE's mobile shopping platform app product by itself is tapping into and merging multiple separate rapidly growing markets: <i>Loyalty/Rewards</i>($50 Million), <i>Couponing</i>($470 Billion distributed, $3.6Billion in savings), <i>Cryptocurrencies</i>($600+ Billion), and <i>Payment Systems</i>($1 Trillion). The app is a viral entry into a revolution. It is a great product in itself with great value for customers and members, but it is a funnel and conversation icebreaker to introduce products to customers and prospective members. ANYONE can "sell" a free app that pays the person to use it. While you will get paid every time they use it, this just breaks the tip of the iceberg potential LIFE has. <a href="https://lifeapp.page.link/ctsy">Download and try the app.</a> App benefits:
			</p>
			<ul>
				<li><b>Immediate cashback</b> on purchases with over 250 national brands at 1,000's of locations (and growing)
				</li>
				<li><b>Secure Mobile Payments</b> - no more stolen credit card information
					<ul>
						<li>
						Your credit card information is not stored on your phone, nor on Life's network, and neither the retailer nor their cashier ever have access to your credit card information. Even if their system is ever hacked, your information is not at risk.
						</li>
						<li>
						This is secured through a process called tokenization. Your credit card information is registered & encrypted with a major credit card processing verifier. When you make a purchase, the amount is submitted to the credit card verifier, which sends a token back confirming it is approved. You are then given a one-time use code for the exact amount in store credit which the retailer enters for full payment. They never have your personal information. This gives you the best possible security and privacy. Stores are prevented from tracking and selling your buying habits to third parties, and individuals can't steal your information or identity from access to your credit card, because they never have it.
						</li>
					</ul>
				</li>
				<li><b>Stackable</b> with other coupons, membership programs, & other reward benefits.</li>
				<li><b>LIFE's teachings of Financial Principles</b> address how credit cards have caused prices to be inflated to compensate for the high transaction fees they charge, and how credit cards drive people into debt. LIFE wants to reinforce and reward people to practice good financial habits. So, at checkout, when you pay with your e-wallet money, instead of a credit card, you'll not only get paid with the normal immediate cash back rates (which can be spent at any of the other retailers), you'll get paid an extra percentage back in LIFE's virtual currency, DIBS, which can itself be spent at any of those retail stores, LIFE products and services, or it can be exchanged for cryptocurrency.
					<ul>
						<li>
						DIBS was chosen for its dual meaning. It can mean money or is used for having a claim on something, and as an acronym it also stands for "Dollars Into Bitcoin Satoshis" since they can be exchanged for cryptocurrency.
						</li>
						<li>
						The more DIBS you save up, the higher the percentage you will be rewarded with for improving your financial habits (400 DIBS saved up means an extra 2% back with Merchant purchases or 3% with LIFE).
						</li>
					</ul>
				</li>
				<li><b>Leverage Cryptocurrency</b> - seamlessly usable, spendable for everyday use at any of the merchants on the app, technical knowledge not required. 
					<ul>
						<li>
						Coinbase integration. Coinbase is one of the largest and most popular cryptocurrency exchanges, making cryptocurrency access easy.
						</li>
					</ul>
				</li>
				<li><b>Groupon integration</b> (additional PV rewards for members who use this).</li>
				<li><b>Coupons aggregator</b> (only available to FFS subscribers)</li>
			</ul>
			<a href="https://lifeapp.page.link/ctsy"><img height="45" alt="Get it on Google Play" src="google_play.png"></a> <a href="https://lifeapp.page.link/ctsy"><img height="45" alt="Get it from the Apple Store" src="apple_store.png"></a> 
		</div>
		
		<button class="collapsible" id="ffs">FINANCIAL FITNESS PROGRAM (FFP) $140 (one time payment)</button>
		<div class="content">
			<p>This is <b>LIFE's number one selling product</b>. <i>The average person gets a $300-$600 return in the first month from applying the principles in just the first 6 chapters in this program</i>, so <b>it more than pays for itself</b> to help people become financially secure regardless of their income level. Most financial books and programs focus solely on the Defense or sometimes solely on the Offense of Financial Fitness, you will find very little information on the playing field, and a book or program combining all three approaches together is almost never done. However, like a stool, all three components are critical if one is to attain stability with true mastery of Financial Literacy to first become financially secure and learn how to become financially free by practicing the <u><b>47 FINANCIAL FITNESS PRINCIPLES</b></u> behind the Offense, Defense, and Playing Field of personal finance.
			</p>
			<ul>
				<li><b>MATERIALS INCLUDED:</b>
					<ul>
						<li>Financial Fitness Book</li>
						<li>Hardback Printed Copy</li>
						<li>Ebook Copy</li>
						<li>Digital Audiobook</li>
						<li>9 CD’s on Financial Fitness</li>
						<li>Financial Fitness Workbook</li>
						<li>Paperback Printed Copy</li>
						<li>Ebook Copy</li>
						<li>It is highly recommended to fill this out as you go along as it is shown to be way more effective.</li>
						<li>Financial Fitness Decal</li>
					</ul>
				</li>
				<li><b>CPE CREDIT:</b>
					<ul>
						<li>This course is approved for 22.0 credits of Continuing Professional Education credit (ie: CPA’s) by passing the exam on cpethink.com
							<ul>
								<li><a href="https://www.cpethink.com/course/financial-fitness-font-color=redfinal-exam-onlyfont-we-do-not-offer-the-course-you-must-already-have-the-course">https://www.cpethink.com/course/financial-fitness-font-color=redfinal-exam-onlyfont-we-do-not-offer-the-course-you-must-already-have-the-course</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>47 FINANCIAL FITNESS PRINCIPLES <i>(list)</i></b></button>
				<div class="content">
					<p><b>What are the 47 Principles of Financial Fitness?</b></p>
					<ul>
						<li><b>Basics</b>
							<ul>
								<li>PRINCIPLE 1: It’s not what you make but what you keep that determines financial success. Pay yourself first and save what you pay yourself.</li>
								<li>PRINCIPLE 2: Money is a gift. It has a specific use. This means that you have a stewardship. You are to use your money for something that matters, for your family and beyond.</li>
								<li>PRINCIPLE 3: Live within your means. Always. No exceptions. Period. Follow a good budget. Give each spouse a small allowance so you have a little discretionary money each month, and don’t nitpick each other on the little things.</li>
								<li>PRINCIPLE 4: Stop getting financial advice from broke people; get it only from those whose finances you want to emulate.</li>
								<li>PRINCIPLE 5: Consistently budget and save for unexpected expenses.</li>
								<li>PRINCIPLE 6: Pay 10% of your income to tithing. Give even if you are really broke. Giving puts you in a mindset of abundance and puts any financial worries in their proper perspective, so it should not be limited to just tithing. The Bible categorizes giving as: 1) tithes and 2) offerings.</li>
								<li>PRINCIPLE 7: Using your time, money, and talents to genuinely help others naturally increases your happiness. Seeking money for money’s sake may or may not influence your happiness, but seeking money in order to fulfill your stewardship and serve and bless others automatically increases it.</li>
							</ul>
							&nbsp;
						</li>
						
						<li><b>Offense</b>
							<ul>
								<li>PRINCIPLE 8: People with the right money-view discipline themselves to live the principles of financial fitness, make financial decisions based on a long-term vision, adopt the habit of delayed gratification, and use the compounding nature of money to constructively achieve their dreams.</li>
								<li>PRINCIPLE 9: Financially fit people are avid readers and consistently invest in themselves by increasing their financial and leadership education, skills, experience, knowledge, and ability.</li>
								<li>PRINCIPLE 10: Financially fit people excel at the work and projects they are doing now, and at the same time, they invest in themselves in order to achieve their long-term vision.</li>
								<li>PRINCIPLE 11: Never sacrifice principles for money or possessions. Be honest. Keep your integrity. Keep your priorities in the right order.</li>
								<li>PRINCIPLE 12: Do the work to gain mastery in what you do (usually about 10,000 hours).</li>
								<li>PRINCIPLE 13: Financially fit people don’t ask “Can we afford it?” as much as they ask “Do we really want this? Will it help our purpose and dream? How will it help our purpose and dream? In what ways might it be a distraction? Will it cost more money to take care of it or keep it (through things like insurance or annual fees)? Would saving or investing the same amount be a bigger help to our purpose and vision? Is now the best time for this purchase, or would it be less expensive or just better for our family or business at a later date?” They cultivate a habit of saying “No” to purchases even when they can easily afford them and of putting much of their money into savings or investments instead.</li>
								<li>PRINCIPLE 14: Financially fit people analyze their habits—in life as well as finances—and work to break bad habits and cultivate good ones. They think about and choose the habits they want and need to achieve their life dreams.</li>
								<li>PRINCIPLE 15: Own a business, even if you start out working on it part-time. You can apply all the other principles in this book and obtain wealth over time, but those who apply them in their own businesses can become wealthy much more quickly.</li>
								<li>PRINCIPLE 16: Increase your passive income to the point that 1) most of your income is passive and 2) you can live off your passive income.</li>
								<li>PRINCIPLE 17: Retirement should not be an issue of age but rather a function of having enough passive income to live on for life. Retirement means retiring from things that are not part of your purpose so you can focus your productive work on your life mission.</li>
								<li>PRINCIPLE 18: To really attain financial success, focus on these things: 1) Truly excel in your current job and projects and simultaneously start a business, 2) Put in the 10,000 or so hours needed to gain mastery over your business while still excelling at your current job, 3) Make a plan to become financially free by reaching a point where the passive income from your business more than covers your family’s needs, and 4) Once you are financially free, put your full-time focus on building your business to the point that it funds your life purpose. Each of these requires deep focus, one at a time. Once you have accomplished one of them, go to the next and give it the same level of focus.</li>
								<li>PRINCIPLE 19: Get good mentors and really listen to them.</li>
								<li>PRINCIPLE 20: Use your money productively—by putting it where it will bring you back more than you put in—rather than unproductively. The best investment is in yourself and your own business. Wisely and appropriately use some of your savings to increase your business assets and returns.</li>
								<li>PRINCIPLE 21: Put some money into preparing for a worst-case scenario. Don’t be fanatical about this, but don’t ignore it either.</li>
								<li>PRINCIPLE 22: Build up a regular targeted savings fund for things you want to buy later. Consistently fund this account and buy consumer items with cash (not financing).</li>
								<li>PRINCIPLE 23: Only invest money you can afford to lose entirely in speculations outside your area(s) of mastery. Only invest a little, if any, in such ventures.</li>
								<li>PRINCIPLE 24: Do not ever use your savings to speculate.</li>
							</ul>
							&nbsp;
						</li>
						
						<li><b>Defense</b>
							<ul>
								<li>PRINCIPLE 25: Get rid of debt.</li>
								<li>PRINCIPLE 26: If you aren’t financially sound, don’t get caught in the trap of using “business debt.”</li>
								<li>PRINCIPLE 27: Do not use credit cards to build your credit because this almost always leads people to more debt.</li>
								<li>PRINCIPLE 28: Never use title pawning, “ninety-days-same-cash” loans, payday loans, rent-to-own plans, layaway debt, or similar schemes.</li>
								<li>PRINCIPLE 29: See your car(s) as transportation, not status symbols. Save up and always pay cash for them.</li>
								<li>PRINCIPLE 30: Debit cards are better than credit cards for many people, and cash is even better.</li>
								<li>PRINCIPLE 31: Teach your children and youth the principles of financial fitness. Set the example for them. Mentoring them will help you as well as them.</li>
								<li>PRINCIPLE 32: If you are not wealthy, do not get sucked in to using second mortgages.</li>
								<li>PRINCIPLE 33: Use the roll-down method to pay off all credit card debts and then apply it to all other debts.</li>
								<li>PRINCIPLE 34: Learn to be skeptical of advertising, media, and marketing.</li>
								<li>PRINCIPLE 35: Accumulate slowly; build your inventory of resources and wisdom, not stuff.</li>
								<li>PRINCIPLE 36: Get right with God, apply true principles in all areas of life including finances, pursue your stewardship, serve others—and leave impressing others in God’s hands.</li>
								<li>PRINCIPLE 37: Do not use consumer debt. Wise financing for business investment may be okay at times, but consumer debt is like a cancer. Cut it out!</li>
								<li>PRINCIPLE 38: Make memories part of your lifestyle, budget, and life plan. Start simple and add big memories, too.</li>
								<li>PRINCIPLE 39: Be very, very careful as you make decisions about the danger zones: taxes, home ownership, divorce, credit cards, lawsuits, insurance, seeking status, college, addictions, and investments. Get good advice from your financial mentors, and study things in detail before taking action.</li>
								<li>PRINCIPLE 40: If you buy a home, follow the 2X Rule. For example, if your income is $50,000 per year, do not buy a home that costs more than $100,000. If you want a bigger home, earn more money.</li>
								<li>PRINCIPLE 41: If you are not financially fit and you have a bunch of “toys,” it means that you do not really deserve them and you are using your savings or debt on the wrong things. If your debts are all paid off, you are following the savings guidelines listed in earlier principles, and you have the cash, you can buy a few “toys” and still be financially fit.</li>
							</ul>
							&nbsp;
						</li>
						
						<li><b>Playing Field</b>
							<ul>
								<li>PRINCIPLE 42: Studying and understanding free enterprise is an essential part of financial fitness.</li>
								<li>PRINCIPLE 43: Financially fit people who want to maintain an environment that encourages opportunity and prosperity pay attention to the principles of freedom and the ongoing actions of government.</li>
								<li>PRINCIPLE 44: In addition to cash savings, save some of your money in something other than fiat currency.</li>
								<li>PRINCIPLE 45: Study up on investments in metal, and any other investment, before you buy. Do your homework. Take your time.</li>
								<li>PRINCIPLE 46: Invest even more in yourself by learning to be the kind of person who consistently engages in an enterprising, creative, enthusiastic type of life. Fill your days with enterprise, action, and doing things that matter. And teach your children and the people you work with to do the same. Become the kind of person and leader who consistently works on your current enterprise.</li>
								<li>PRINCIPLE 47: Study the strengths and/or weaknesses of your nation and economy (and others where you do business) and wisely consider and prepare for potential economic downturns.</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>COURSE OBJECTIVES</b></button>
				<div class="content">
					<ul>
						<li>Chapter 1 Comprehend the most basic principles of financial fitness and integrate them into personal financial planning and management. </li>
						<li>Chapter 2 Distinguish between the most important and less important reasons for focusing on finances and comprehend how money is a tool for financial planning. </li>
						<li>Chapter 3 Develop a list of financial management priorities. </li>
						<li>Chapter 4 Identify and apply the basic principles of financial fitness. Carry out the steps toward financial fitness by investing in oneself first, selecting good financial advisors, and creating a financial fitness hierarchy </li>
						<li>Chapter 5 Comprehend and apply the techniques of financial discipline such as avoiding spontaneous spending, giving, getting out of debt, and rewarding yourself for meeting financial goals </li>
						<li>Chapter 6 Differentiate between the mere possession of money and happiness and use money in ways that increase your happiness and meaning in life </li>
						<li>Chapter 7 Differentiate between the ten different money views and distinguish which are healthy and unhealthy outlooks on managing money. </li>
						<li>Chapter 8 Define the real power behind financial fitness. Develop your financial fitness skills through thinking like an entrepreneur and gaining entrepreneurial experience. </li>
						<li>Chapter 9 Develop a program of financial fitness by putting money in the service of your principles. Identify and apply the key values of financial offense. </li>
						<li>Chapter 10 Using financial multipliers as a form of financial offense to build wealth. Distinguish between unnecessary and wise purchases and when you need to make them. </li>
						<li>Chapter 11 Develop good spending habits for all parties within a household. Using passive income effectively to build wealth.</li> 
						<li>Chapter 12 Integrate a purpose-driven life into a plan to build wealth and practice sound financial management. Identify and apply the keys to wealth into your financial plan </li>
						<li>Chapter 13 Use good mentors to start a business. Distinguish between the relative advantages and disadvantages of buying an existing business or building a business. </li>
						<li>Chapter 14 Differentiate between non-productive spending and productive investing in develop a financial management plan and building a business. </li>
						<li>Chapter 15 Use the investment hierarchy to make good investments and prepare for emergencies </li>
						<li>Chapter 16 Distinguish between the myths about debt and when to use and not use debt as part of a financial management plan. </li>
						<li>Chapter 17 Assess and apply effective techniques and strategies for getting out of debt. </li>
						<li>Chapter 18 Integrate the practices that help you avoid the pitfalls of excessive spending and materialism, such as status-driven purchases, to enable you to save and spend wisely. </li>
						<li>Chapter 19 Name the ten financial danger zones and identify what form they may take in your financial management practices. </li>
						<li>Chapter 20 Apply the practice of delayed gratification through saving and investing and debt-free living and spending. </li>
						<li>Chapter 21 Identify the three great economic questions regarding the necessities of life, economic systems, and government power in order to better comprehend the economic conditions under which you manage your finances. </li>
						<li>Chapter 22 Comprehend the function of currency, what is used as currency, and the causes of inflation in order to be astute in alternative ways to invest to your benefit. </li>
						<li>Chapter 23 Outline the history of gold and its role in establishing currencies. Comprehend how to use sound investment practices when investing in gold. </li>
						<li>Chapter 24  Select your enterprise and demonstrate the characteristics of an enterprising individual. </li>
						<li>Chapter 25 State the principles of the Austrian school of economic thought and how the apply to a free-market economic system. Illustrate how the analogy of the camel demonstrates government intervention in the economy. </li>
						<li>Chapter 26 Develop a plan for navigating the national and global economic landscape and preparing for economic upturns and downturns.</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>
		
		<button class="collapsible">LIFE MEMBERSHIP $21.95 to enroll</button>
		<div class="content">
			<p>If you set up autopay, it is only $16.95/year for renewals.
			</p>
		</div>
		
		<button class="collapsible">FINANCIAL FITNESS SERVICES (FFS) $60</button>
		<div class="content">
			<p>FFS builds on the Financial Fitness Program’s teachings to help provide Defense in your financial game plan. It provides improved education in Financial Literacy and provides specific tools to help you or your customers save money, track expenses, gain personal and business protection (including protecting the identity of your entire family), and obtain legal services. All of the services are mobile friendly and convenient. This service is one part of the “Power Player Ready” program.
			<br><span style="color: blue">(Click on each to expand them for more details)</span>
			</p>
			<ul>
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>PROTECTOR</b></button>
				<div class="content">
					<p>Identity theft is one of the fastest-growing crimes. More than 1 in 15 people each year become victims of identity theft. Identity theft is causing significant damage to their credit scores, time, monetary loss, having to completely change accounts, emotional distress, sometimes possible arrest, the hassle of trying to clear up legal issues of crimes committed in your name, people have lost their jobs and mortgages from it, and suffer a terrible social toll. Some negative effects continue indefinitely. It is crucial to have protection against this very prevalent issue. Everybody insures negatives, death, fire, accidents, but what do you insure if you live? Insure your Identity! 
					</p>
					<ul>
						<li><b>Identity Theft Protection & Credit Protection</b>
							<ul>
								<li>Maximum identity theft protection of your entire family including proactive ID theft monitoring, credit monitoring, [monthly] credit report and score, lost wallet and document protection, ID theft recovery services, real-time alerts, monthly reports, <b>Whole Identity Recovery</b>, and more.</li>
								<li>Monitoring thousands of underground or black market websites and internet forums, IRC/chat channels, Twitter feeds, P2P file-sharing sources, hidden and anonymous web services, malware samples, botnets, torrent sources, and more, enabling prevention or quick resolution of an emerging identity theft problem.</li>
								<li>Your first Cyber scan report includes data from the previous 8 years of records related to the personal information you are monitoring.</li>
								<li>If you ever become a victim of identity theft, the team of ID theft recovery experts is ready to go to work for you from start to finish to guide you through the entire identity restoration process.
									<ul>
										<li><b>ID Theft Expense Reimbursement/Insurance up to $1 Million with $0 deductible.</b> Includes expenses related to restoring your identity, such as attorney and legal fees, lost wages, and more. A team of specialists does virtually everything for you. See the Summary of Identity Fraud Reimbursement Coverage for coverage details.
											<ul>
												<li><u><b>Includes coverage of</b></u>: Fraud or Embezzlement; Theft of property related to the subscriber's information, checkbook, savings record, ATM access, etc. by a person from whom the subscriber purchased goods or services. Forgery; Data Breach; Stolen Identity Event (occurring on or arising out of the use of the Internet); and Unauthorized Electronic Fund Transfer.</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li><b>Credit Management Center</b>
							<ul>
								<li>Credit Report Review & Correction
									<ul>
										<li>Find errors and potential credit fraud by regularly reviewing your Personal Credit File from all the major credit bureaus (TransUnion, Equifax, Experian and Innovis). You will receive help ordering and reviewing your credit reports regularly for free! It is estimated that up to 70% of consumer credit reports have errors and 25% of these are so severe that you may be rejected for a loan or employment.</li>
									</ul>
								</li>
								
								<li>Credit Report Disputes
									<ul>
										<li>You will be shown how to leverage the Fair Credit Reporting Act (FCRA) to correct or dispute inaccurate, outdated, or fraudulent information from your credit reports so that they don’t affect your credit (Remember, your subscription already provides full restoration assistance in the event of identity theft or fraud).</li>
									</ul>
								</li>
								
								<li>Credit Fraud Alerts
									<ul>
										<li>If you have reason to suspect that you are, or are about to be, a victim of fraud or identity theft, you’ll be provided with the tools and guidance to place an initial fraud alert, or security statement, on your credit file for a period of 90 days in order to alert prospective credit grantors and attempt to keep thieves from opening new credit accounts in your name.</li>
									</ul>
								</li>
								
								<li>Credit Freezes
									<ul>
										<li>When needed, you’ll get information and help placing a credit freeze (also referred to as a security freeze) to prevent potential creditors, insurers, and others with whom you do not have an existing account or business relationship from obtaining or accessing your credit file</li>
									</ul>
								</li>
								
								<li>Credit Knowledge Center
									<ul>
										<li>You also get 24/7 access to the industry's most complete credit knowledge and resource center which gives you everything you want or need to know about managing your credit.</li>
									</ul>
								</li>
							</ul>
						</li>
						<li><b>Computer Protection & Support</b>
							<ul>
								<li>An end-to-end computer security checkup and cleanup including a deep system scan for viruses and spyware, system cleanup, security software/browser/OS security checkup, and security consultation.</li>
							</ul>
						</li>
					
						<li><b>Social Media Monitoring</b>
							<ul>
								<li>24/7 monitoring of your family's Facebook, Twitter, Instagram and LinkedIn accounts for slander, harassment, bullying, profanity, cyber-stalking, personal info exposure, etc.</li>
							</ul>
						</li>
					
						<li><b>Online Safety & Education</b>
							<ul>
								<li>Internet safety alerts, tips and education resource center, plus sex offender and crime maps</li>
							</ul>
						</li>
					
						<li><b>Cybercrime Protection Resources</b>
							<ul>
								<li>Expert guidance and self-help resources for securing your digital home, including mobile device security, parental controls, gaming system security and more.</li>
							</ul>
						</li>
					
						<li><b>Personal Privacy Protection - Through the Privacy Management Center</b>
							<ul>
								<li>Stop or Minimize Junk Mail
									<ul>
										<li>Opt-Out of Pre-Approved Credit and Insurance Offers</li>
										<li>Opt-Out of Direct Marketing Mail Lists</li>
										<li>Stop Unwanted Sexual Advertising</li>
									</ul>
								</li>
								
								<li>Stop or Minimize Telemarketing Calls
									<ul>
										<li>Leverage national and state "Do Not Call" registries and other telemarketing lists.</li>
									</ul>
								</li>
								
								<li>Reduce and Fight SPAM Emails
									<ul>
										<li>Learn how to opt-out of certain email marketing lists and show you how to fight back and report spammers and email scammers.</li>
									</ul>
								</li>
							
								<li>Privacy Knowledge Center
									<ul>
										<li>Learn important information about: Public records information, Public announcements, directories, Genealogy websites, Information sharing by Financial Services companies, And more!</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>PRE-PAID LEGAL SERVICES</b></button>
				<div class="content">
					
					<ul>
						<li><b>Telephone Consultation and Letter Writing</b>
							<ul>
								<li>Call and talk to an attorney about personal legal problems you may have. Unlimited official legal letters and telephone calls will be made on your behalf by attorneys.</li>
							</ul>
						</li>
						
						<li><b>Document Review: </b> 
							<ul>
								<li>Your staff attorneys will, without additional charge, review documents such as retail sales agreements, apartment leases, installment and rental contracts, promissory notes, bills of sale, warranties and other such documents, and respond to your particular questions about the documents. Each document reviewed may not exceed six pages.</li>
							</ul>
						</li>
						
						<li><b>Last Will and Testament: </b>
							<ul>
								<li>They will write a Simple Will for you and/or your spouse, plus annual Will updates every year.</li>
							</ul>
						</li>
						
						<li><b>Living Will: </b>
							<ul>
								<li>Spells out in advance what medical treatments you wish to accept, to refuse, and the circumstances in which you want your wishes implemented.</li>
							</ul>
						</li>
						
						<li><b>Face-to-Face Consultations: </b>
							<ul>
								<li>Free half hour face-to-face consultations for separate personal legal matters.</li>
							</ul>
						</li>
						
						<li><b>Reduced Attorney Fees: </b>
							<ul>
								<li>If you are faced with a more complex legal problem, the Member Attorneys offer a 25% discount from their standard hourly rate.</li>
							</ul>
						</li>
						
						<li><b>Personal Injury Contingency Fee Reductions</b></li>
						
						<li><b>Refer to the Personal Legal Protector Plan brochure and website for additional services provided.</b>
							<ul>
								<li>Contact them directly to see what else is included for you. Possible services mentioned on the website may include: legal advice for estate planning; landlord-tenant issues; problems with contracts; an auto collision claim; an immigration issue; legal advice for all kinds of issues, including: Buying or selling a home, closing on the house, Traffic violations or fender benders, Filing consumer complaints with government agencies, Issues involving power of attorney, General legal advice and more. The attorneys will make the phone calls and write the letters necessary to resolve issues before they go before a judge; Unlimited Telephone Consultation & Advice; Advice on Government Programs; Identity Theft Prevention and Assistance and Credit Monitoring; Advice on Small Claims Court; Warranty Problems & Consumer Protection Advice; IRS State Tax Relief and Advice.</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>THE TRACKER</b></button>
				<div class="content">
					<p>
						The tracker helps with budgeting and places a particular focus on tracking all your business expenses and anything you could write-off on your upcoming taxes (whether for LIFE, or any other business you have). This alone will save you hundreds and easily thousands of dollars every year if you use it correctly! Just talk to someone about the business, maybe bring up “the free LIFE app” as an icebreaker when you travel somewhere and you can write-off a lot of traveling expenses.
					</p>
					<ul>
						<li><b>Budget capability</b></li>
						<li><b>Reporting</b></li>
						<li><b>Direct integration to bank accounts</b></li>
						<li><b>Expense Tracking</b> - automatically upload all your business expenses and income. Connect or link directly to the credit card or even the bank.</li>
						<li><b>Mileage tracking</b> – GPS-enabled software to track and monitor all your travel expenses.</li>
						<li><b>Time tracking</b> – Account for any time dedicated to your business to avoid an expensive audit.</li>
						<li><b>Customized reports</b> – You can set reports to fit your specific needs.</li>
						<li><b>Mobile app</b></li>
						<li><b>Security</b> – 256-bit SSL on its Deductr Pro platform, so it can secure all your financial data.</li>
						<li><b>Support</b> – tutorials, FAQs (community-driven), live chat, etc. Help Center on its Main Menu.</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>THE SAVER</b></button>
				<div class="content">
					<p>This service is a discounts and coupon aggregator membership which is not available for the general public to subscribe and sign up for, it is available to exclusive registered members only and also has exclusive deals. Members practicing the Financial Fitness Principles use this to help conserve their wealth by saving money on purchases that are going to be made anyway by quickly consulting the mobile Saver before buying.
					</p>
					<ul>
						<li>Exclusive digital coupons for up to 50% off.</li>
						<li>Integrates with the mobile shopping platform (see product description above)</li>
						<li>Some LIFE members have asserted on “Life Line” messages that the savings from using this service alone pay for their monthly subscription to the Financial Fitness Services.</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>DEBT ROLL-DOWN CALCULATOR </b></button>
				<div class="content">
					<p>Calculate the best and most efficient way to get out of debt. It takes into account interest savings of payments toward debt/loans so you can save the most amount of money and create an effective plan to get secure and free. Review the trainings from the Financial Fitness principles to understand why this is so important and how debt and debt interest compound to really work against you.
					</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>VIDEO TRAINING</b></button>
				<div class="content">
					<p>Includes 50 financial fitness training videos regarding each of the 47 Principles of Financial Fitness discussed by the ranked #20 and #39 of Inc Magazine’s “Top 50 Leadership and Management Experts” in the world (Orrin Woodward & Chris Brady).
					</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>PPV LIBRARY</b></button>
				<div class="content">
					<p>It is titled PPV Library since these videos were initially offered as Pay Per View broadcasts and are now included in this program at no additional cost. It includes several finance related videos, including updates describing how cryptocurrency fits into the financial playing field.
					</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>FINANCIAL FITNESS MASTER CLASS</b></button>
				<div class="content">
					<p>This was added into FFS on 5/1/19 at no additional cost (Normally $120 when purchased separately). It includes videos and audios elaborating on the best financial fitness principles and topics. Many people facilitate Financial Fitness classes in the community on a volunteer basis using the media in here to help others learn to better their finances.
					</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>WEALTH HABITS SERIES - From Debt Freedom to Financial Freedom</b></button>
				<div class="content">
					<p>This was added into FFS on 5/1/19 at no additional cost (Normally $120 when purchased separately). It includes 14 audios unlocking the secrets of the wealthy by describing the key differences and financial habits of wealthy people so that you can adopt the same habits yourself to work on becoming wealthy yourself.
					</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>FINANCIAL FITNESS TOOLS</b></button>
				<div class="content">

					<ul>
						<li><b>Milestones tracker</b> - a checklist of 20 milestones to checkoff to become financially fit and secure.</li>
						<li><b>Financial Fitness Assessment Test</b> - a test giving a score to evaluate how well you are doing in the Offense, Defense, and Playing Field of financial fitness. Results are saved and you can see your improvement over time.</li>
						<li><b>Forms</b>
							<ul>
								<li>Periodic Payment Planning</li>
								<li>FF Pack Debt Roll Down</li>
								<li>Monthly Cash Flow</li>
								<li>Sources of Income</li>
								<li>Net Worth Statement</li>
								<li>Financial Action Plan</li>
							</ul>
						</li>
						<li><b>Accountability Partners</b> - You can add accountability partners to receive progress notifications during your journey toward financial freedom. There is a standard message explaining to them what this means, and you can customize the message yourself.</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>
		
		<button class="collapsible">TOTAL PERSONAL DEVELOPMENT (TPD) $60</button>
		<div class="content">
			<p>Builds on the Financial Fitness Program’s teachings to help provide Offense in your financial game plan. It focuses specifically on helping people invest in themselves and build their earning potential. Each segment of the subscription is designed for a specific purpose to help people grow in their careers, relationships, finances, and business enterprises. Teaching and training are designed to fit easily into the schedule of already busy people, being optimized for mobile application and use. This service is one part of the “Power Player Ready” program.
			<br><span style="color: blue">(Click on each to expand them for more details)</span>
			</p>
			<ul>
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>RASCAL RADIO MEMBERSHIP</b> ($12/mo when subscribed to separately)</button>
				<div class="content">
					<p>Like Pandora, but for personal development instead of music. Includes English, Spanish, and French.
					</p>
					<ul>
						<li>Categories/Subjects include: Life Training, Finances and Economics, Success Principles, Professional Development, People Skills, Leadership, Parenting, Marriage, Teens, Freedom, Case Studies, Faith</li>
						<li>In this context, “Rascal” is referring to any person who is unwilling to accept the status quo in their current life. The rascal is the embodiment of our innate explorer seeking to make a change through the sheer power of the individual. In short, a rascal, now, is the world changer of the future.</li>
						<li>Rascal Radio is a downloadable application (also accessible via a standard laptop or desktop browser) which is built with functionality similar to Pandora Radio. You can create stations made up of your favorite topics, speakers, or talks. Instead of artists or bands, you have access to the words from world-class leaders, authors, entrepreneurs, and thought leaders. With every talk you are investing in your own progress, compounding that investment for success and improvement in areas of your life. There is even a subject geared specifically for youth which includes talks from the Life Leadership Edge series. It can be used on multiple devices simultaneously and the whole family can share in its benefits.
							<ul>
								<li>As others have done and recommended, consider making "<i>allowance</i>" type of income (maybe commission based) to your children based on learning the leadership and personal development skills taught on here, as it is a huge positive investment in their life. “We do chores to live indoors, we read, listen to and apply leadership skills to earn money.”</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>LIFE LIBRARY</b></button>
				<div class="content">
					<p>Over a hundred videos on numerous personal and professional development topics (videos in English, Spanish and French).</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>LEADERSHIP PLATFORM</b></button>
				<div class="content">
					<p>Through our partnership with Success magazine you can create a playlist from thousands of hours audios and videos for leadership and success from many renowned leaders, such as John C Maxwell, Simon Sinek, Brian Tracy, and many more. Topics include:
					</p>
					<ul>
						<li>Leadership</li>
						<li>Communications</li>
						<li>Goal Setting</li>
						<li>Sales and Marketing</li>
						<li>Finance</li>
						<li>Inspirational</li>
						<li>Well Being</li>
						<li>SUCCESS 101</li>
						<li>SUCCESS Magazine</li>
						<li>SUCCESS Talks</li>
						<li>SUCCESS Insider</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>AUDIO BOOKS</b></button>
				<div class="content">
					<p>Offers several audio books in English, Spanish and French, with multiple New York Times Best Sellers to uplift, inspire, and improve your Life, including:
					</p>
					<ul>
						<li>Launching a Leadership Revolution (Part of the Mental Fitness Challenge)</li>
						<li>RESOLVED: 13 Resolutions for LIFE (Part of the Mental Fitness Challenge)</li>
						<li>Leadership and Liberty</li>
						<li>Beyond Financial Fitness</li>
						<li>Financial Fitness For Teens</li>
						<li>Financial Fitness</li>
						<li>Mindset Memos</li>
						<li>Wavemakers</li>
						<li>Letters to Lindsey</li>
						<li>Swing</li>
						<li>Torch of Freedom</li>
						<li>PAiLS</li>
						<li>A Month of Italy</li>
						<li>Rascal (Part of the Mental Fitness Challenge)</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>LANGUAGE LEARNING</b></button>
				<div class="content">
					
					<ul>
						<li>A membership with Transparent Language Inc.
							<ul>
								<li>Transparent Language is one of the most highly respected language programs including one of the largest offering of language programs (over 100 languages). They have contracts for more than 12,000 educational institutions and substantial involvement with government agencies. For example, MIT and the Department of Defense.</li>
								<li>From neuroscientific research of what is most effective, Transparent Language bases their program on the Declarative Method of language learning to first build a foundation of words and phrases into memory and then building on that learn more advanced language skills.</li>
								<li>You aren’t forced to follow the exact lesson plans. You can use these as a starting point or create your own plans, learning what interests you. If there is a lesson where you already know the contents taught or just don't want to complete it, you can mark it as complete so you don't waste time starting it again.</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>SALES TRAINING</b> ($350/mo when subscribed to separately)</button>
				<div class="content">
					<ul>
						<li>Sales training through <b>POWER SALES UNIVERSITY</b>, a Fortune 500 company which is among the most respected and revered for Sales training. Their curriculum <b>normally costs $350/month</b> directly through them. You can get a 6-month certification or 42-month Mastery Certification through them, which provides you a powerful resume and life skills, or pick and choose the skills you want to learn for use in any personal business venture. Even if they're not a “salesman” EVERYONE is in sales. You might be selling ideas or helping someone to understand an idea you want to convey.</li>
						<li><b>Selected examples of skills</b> addressed throughout this curriculum: Your Foundation. Beliefs, Certainty, and Congruency. The Approach. Neuro-linguistic Programming. Rapport and the Power of Questions. Listening. Pacing and Leading. Hearing, Handling, & Eliminating Objections. Body Language. Voice Qualities. Emotion. Knowing When to Close. Closing. Finding More Qualified Leads. Internet Leads. Effectively Managing Leads. Competing with a Lower-Priced Competitor. Upselling. Selling Intangibles. Visualization. The 10 Commandments of Networking. The 80/20 Rule, and more.</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>PAY-PER-VIEW LIBRARY</b></button>
				<div class="content">
					<p>Unlimited access to several videos which were originally offered as pay-per-view content and are now included as part of the subscription at no additional charge.</p>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>MENTAL FITNESS CHALLENGE</b> ($240 when purchased separately)</button>
				<div class="content">
					<p>The 90 day Mental Fitness Challenge is a personal development workout for the mind. The program is designed to stretch the way you (or your customers) think and strengthen your resolve to live a life that matters! A lot of people who make New Year’s Resolutions do break them, but research shows that that making these resolutions is still useful, at the very least they provided direction even when they were broken. People who explicitly make resolutions are 10 times more likely to attain their goals than are people who don't explicitly make resolutions. Making resolutions does matter, and the Mental Fitness Challenge has implemented what has been shown both by research and people throughout history to be successful. Small steps taken correctly and applied over time can produce monumental lasting change. Incremental change can produce compounding, exponential mind blowing results and that is the formula upon which the mental fitness challenge is based. It includes:
					</p>
					<ul>
						<li>Self-assessment tests (to track personal development progress)</li>
						<li>3 Modules:
							<ul>	
								<li>Module 1:
									<ul>	
										<li>Ebook (or audiobook) - “RESOLVED: 13 Resolutions for LIFE” by Orrin Woodward</li>
										<li>8 audios
											<ul>
												<li>An Introduction To The Mental Fitness Challenge - Chris Brady</li>
												<li>13 Resolutions for LIFE - Orrin Woodward</li>
												<li>A Self-Directed Education - Orrin Woodward, Chris Brady</li>
												<li>The Formula For High Achievement - Chris Brady</li>
												<li>Living On Purpose - Orrin Woodward</li>
												<li>Closing the Character Gap - Orrin Woodward</li>
												<li>Change Your Life by Changing Your Mind - Dan Hawkins</li>
												<li>The Ant and the Elephant: Ending the Civil War - Orrin Woodward</li>
												<li>Game Plan & Execute - Orrin Woodward</li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li>Module 2:
									<ul>	
										<li>Ebook (or audiobook) - “Rascal: Making a Difference by Becoming an Original Character” by Chris Brady</li>
										<li>4 audios
											<ul>
												<li>Keeping Score - Orrin Woodward</li>
												<li>Friends - George Guzzardo</li>
												<li>Financial Management - Bill Lewis</li>
												<li>Leadership - Chris Brady</li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li>Module 3:
								<ul>	
									<li>Ebook (or audiobook) - “Launching a Leadership Revolution” by Orrin Woodward and Chris Brady</li>
									<li>4 audios
										<ul>
											<li>Resolve to Resolve Conflict - Dan Hawkins</li>
											<li>Systems Thinking - Chris Brady</li>
											<li>Adversity Quotient - Orrin Woodward</li>
											<li>Legacy - Orrin Woodward</li>
										</ul>
									</li>
								</ul>
								</li>
								
								<li>Mental Fitness Challenge Booster (Digital)
									<ul>	
										<li>The MFC Booster Pack contains 14 audios that drive home and reinforce the principles taught in the Mental Fitness Challenge.
											<ul>
												<li>MFC: Overview of 13 Resolutions - Orrin Woodward</li>
												<li>Resolution #1: Purpose - Dan Hawkins</li>
												<li>Resolution #2: Ludwig VonMises — Character - Orrin Woodward</li>
												<li>Resolution #3: Belief Destroys the Impossible - Dan Hawkins</li>
												<li>Resolution #4: Visualize Your Success - George Guzzardo</li>
												<li>Resolution #5: Plan and Do - Marc Militello</li>
												<li>Resolution #6: What's The Score? - Chris Brady</li>
												<li>Resolution #7: Developing Friendships - Bill Lewis</li>
												<li>Resolution #8: A Penny Saved - Chris Brady</li>
												<li>Resolution #9: (To be updated)</li>
												<li>Resolution #10: Conflict Resolution - Bill Lewis</li>
												<li>Resolution #11: Ray Kroc — Systems and Innovation - Orrin Woodward</li>
												<li>Resolution #12: Adversity Quotient (AQ) - Bill Lewis</li>
												<li>Resolution #13: Legacy - Dan Hawkins</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li>Forms
							<ul>
								<li>MFC Weekly Journal</li>
								<li>Goal and Daily Task Check Sheet</li>
								<li> If you do the MFC and would prefer the “Weekly Journal” and “Goal and Daily Task Check Sheet” forms in a digitally editable MS Excel spreadsheet format instead of a PDF that you print off, you may download a copy here:
									<ul>
										<li onclick="location.href='MentalFitnessChallenge.xlsx';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">Download MentalFitnessChallenge.xlsx</li>
										<li onclick="location.href='https://drive.google.com/file/d/1_h9fBdVP2raYvVIuGhuFYCSg_WwiSBsa/view?usp=sharing';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">Google Drive Copy</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible"><b>EBOOK LIBRARY</b></button>
				<div class="content">
					<p>Includes all Obstacles Press ebooks in English, French, and Spanish (I last counted 87 items to select from). For copyright protection purposes, these are only accessible through the LIFE App (not through the website). The LIFE App ebook reader also has a text to speech feature available.
					</p>
				</div>
				</li>
			</ul>
		</div>
		
		<button class="collapsible">LIFE TRAINING - MARKETING SYSTEM BASIC $75 English / $60 French / $60 Spanish</button>
		<div class="content">
			<p>Marketing system brings information, training and marketing tools to help you develop consistent, continued business growth and success. <b>Marketing System Basic is included free for the first 30 days for every newly enrolled LIFE member</b>. It is critical to take advantage of this while it is available. <b>At the very, very least, if you want to learn how anyone succeeds in this business listen to the LIFE Training Top 10 packs! This service is one part of the “Power Player Ready” program.</b>
			</p>
			<ul>
				<li><b>PERSONAL DASHBOARD</b>
					<ul>
						<li>Manage and track multiple aspects of your business in a convenient user interface. Track Point Volume, member enrollments, customer enrollments, attendance for events, Growth Champion contest results, marketing sendouts, customer requirements status, number of each subscription, access to the newest LT audio education, etc.</li>
					</ul>
				</li>
				
				<li><b>LAUNCH YOUR BUSINESS</b>
					<ul>
						<li>Setup
						<ul>
							<li>Enter your open meeting and seminar area and you will be able to keep up with the upcoming events, speakers, etc.</li>
							<li>Setup other payment and banking preferences.</li>
						</ul>
						</li>
						<li>Define your Dreams - A place to store pictures of your dreams and reasons why you are doing this, including Financial, Charity, Travel, Family, Material, Legacy, & Other.</li>
						<li>Names list - Create a list of names to remind you who to share the idea with. Includes a generator to help you think of people to add to your list of names. You can import selected contacts, or all your contacts. Keep track of sharing it with them and what their status is (yes, no, maybe). Filtering options available.</li>
						<li>Invite - scripts proven to be effective for calling or texting contacts, whether it be for a one-on-one, house meeting, open meeting, “apportunity”, or talking to your upline mentor.
						<li>Show The Plan - provides help in showing the plan to people, whether it be a one-on-one meeting, a house plan, or a just a sendout. It provides examples, and suggestions for how to manage situations. Includes the standard slideshow presentations in English, Spanish and French, as well as the sketchpad PDF and several videos you can show to explain things.</li>
						<li>Power Player - description of what Power Player means, and why it is important. Includes a tracking list for the recommended process and requirements to become a power player. Qualified Power Players frequently receive extra rewards and benefits each period.</li>
					</ul>
				</li>
				
				<li><b>SHARE LIFE - presentation tool</b>
					<ul>
						<li>Easy access to Presentations, Marketing Videos, Open Meetings Invitations, Testimonials, and Marketing Links personalized to your business, to be able to share the LIFE plan in any language and market LIFE operates in.</li>
						<li>2 sendouts per month are included (more are charged per sendout).</li>
					</ul>
				</li>
				
				<li><b>MY TRAINING</b>
					<ul>	
						<li>TOP 10 LIFE TRAINING DIGITAL PACKS
							<ul>
								<li>When you buy a franchise or another B-type business, you are buying a system. These training packs condense decades of experience of the most successful business builders in this industry and tell you exactly what has been proven to be effective to work, and how to make it easy and duplicatable for your prospects that you bring in. If you follow the system outlined here, and actually do what it says, you will get the results. When you make it simple, others will see all they have to do is follow the same simple pattern and they will get the results too. This way you don’t have to spend all your time training them yourself, the system does it all for you. Each pack has multiple audios in it which can train anyone how to succeed in this business.
									<ul>
										<li>First Night Pack</li>
										<li>Additional Information</li>
										<li>How to Get Started</li>
										<li>Apprenticeship</li>
										<li>Power Player</li>
										<li>Culture</li>
										<li>Building Numbers</li>
										<li>Depth</li>
										<li>Conquer, Fortify, Domesticate</li>
										<li>For Leaders Only</li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li>MONTHLY LIFE TRAINING AUDIOS
							<ul>
								<li>New training audios every month to keep you up to date and motivated.</li>
							</ul>
						</li>
						<li>VIDEO TRAINING LIBRARY
							<ul>
								<li>Numerous trainings on multiple topics in English, Spanish or French.</li>
							</ul>
						</li>
						<li>LIFE TRAINING ONLINE RADIO CHANNEL
							<ul>
								<li>Listen to hundreds of audios to create your own personalized LIFE training radio channel.</li>
							</ul>
						</li>
					</ul>
				</li>
				
				<li><b>LIFE LINE COMMUNICATION PLATFORM</b>
					<ul>
						<li>This is a communication tool for sending audio and video messages to your support team and other LIFE members. They make some announcements here and you will also hear from other LIFE members on other teams (as well as your own) about what's working, and other exciting information and updates. (If you and a spouse want separate Life Line accounts you can pay an additional $5.95/month for a second line).</li>
					</ul>
				</li>
				<li><b>BRANDED EMAIL PLUS</b>
					<ul>
						<li>Send professional looking emails with marketing videos, audios, etc from professional email domains. Such as personal emails ending in:
							<ul>
								<li>@financialfitnessinfo.com</li>
								<li>@lifeleadershipinfo.com</li>
								<li>@mainhomepage.com</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><b>PERSONAL WEBSITE</b> (subdomains)
					<ul>
						<li>Choose a name to use as a personal website (subdomain of LIFE) to refer customers and prospective members to download the free app, make purchases, or view more information (though your account number works as well, a word is more professional). We chose “explore” as our reserved subdomain and use referral sites such as:
							<ul>
								<li><span onclick="location.href='http://explore.mainhomepage.com';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">http://explore.mainhomepage.com</span> (LIFE home page)</li>
								<li><span onclick="location.href='https://explore.mainhomepage.com';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">https://explore.mainhomepage.com</span> (LIFE home shopping page)</li>
								<li><span onclick="location.href='https://explore.lifeinfoapp.com';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">https://explore.lifeinfoapp.com</span> (Free app referral page)</li>
								<li><span onclick="location.href='http://explore.financialfitnessinfo.com';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">http://explore.financialfitnessinfo.com</span> (Financial Fitness informational page)</li>
								<li><span onclick="location.href='https://explore.financialfitnessinfo.com';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">https://explore.financialfitnessinfo.com</span> (Financial Fitness shopping page)</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<button class="collapsible">STANDING ORDER TICKET (SOT) $35</button>
		<div class="content">
			<p>Committing to go to the monthly LIFE seminar (or watching an available Webinar in its place) and by automatically purchasing it, getting a $5 discount off the ticket price. $35 (instead of the normal $40). This service is one part of the “Power Player Ready” program.
			</p>
			<ul>
				<li>Statistically, if a member goes to 2 seminars and a major convention, their retention and business growth go up exponentially. This is why meetings are promoted and encouraged so much, because when people get around the community and their leaders they are much more likely to succeed.
				</li>
			</ul>
		</div>
		
		<button class="collapsible">POWER PLAYER READY (PPR - "Go Fast") $230 total</button>
		<div class="content">
			<p>The Power Player Program is not a separate product in and of itself, but more of a business strategy proven to be very successful in building fast, consistent, long term and sustainable results. Power Player Ready is the first step toward becoming a Power Player. Power Player Ready focuses on two main components: the Entrepreneurship Program and the Financial Literacy Program. Both are critical in helping you to create the life you’ve always wanted. With Financial Literacy you have the offensive (Total Personal Development) and defensive (Financial Fitness Services) tools needed to build a firm foundation, while the Entrepreneurship Program (Marketing System and Standing Order Ticket) helps to train you in the most effective strategies in building a strong and secure business. Qualified “Power Player Ready” members are invited to attend special training sessions and events not available to others. Fully qualified “Power Players” additionally may be qualified for extra rewards and activities not available to other members who are not taking the business as seriously.
			</p>
			<ul>
				<li>You are qualified as Power Player Ready when you are subscribed to the top 4 subscription services (see details for each one above):
					<ul>
						<li>Financial Fitness Services ($60)</li>
						<li>Total Personal Development ($60)</li>
						<li>LIFE Training - Marketing System Basic ($75)</li>
						<li>Standing Order Ticket ($35)</li>
					</ul>
				</li>
				<li>After you are “Power Player Ready,” you will become a fully qualified “Power Player” when you associate and apply the information to leverage the system for success. To the point, it requires in one quarter helping one team go 10 levels in depth and another go 5 levels in depth with each team having 4 and 2 (respectively) on the marketing system subscription. Doing this this quarterly has been proven to have nearly unstoppable results toward becoming a leader.
				</li>
				<li onclick="location.href='MentalFitnessChallenge.xlsx';" style="cursor:pointer; color:#0000FF; text-decoration:underline;">View the Power Player tracking sheet</li>
			</ul>
		</div>
		
		<button class="collapsible">LIFE TRAINING PREMIUM - MARKETING SYSTEM PREMIUM $75 English / $60 French / $60 Spanish</button>
		<div class="content">
			<p>Life Training Premium is an upgrade to or in addition to having the MS Basic subscription (you must have Marketing System Basic). In addition to everything you get with Marketing System Basic, you will now also receive:
			</p>
			<ul>
				<li>Access to the entire digital MS Life Training Library (single audios, packs, books, etc) including all future updates.
				<li>30 Sendouts
					<ul>
						<li>Including sending digital Life Training materials to prospects</li>
						<li>Personalizable video "Sendout" attachments</li>
						<li>Ability to record and attach a unique “Intro” video to each Sendout.</li>
					</ul>
				</li>
				<li>Customer Relationship Management (CRM)
					<ul>
						<li>Track Sendout viewing numbers and audio listening frequency on all links that you share. See immediately when and if the person you shared the media link with viewed it and how many times.</li>
					</ul>
				</li>
				<li>Exclusive Life Line content not available to MS Basic subscribers
					<ul>
						<li>Receive unique audio and video content from Chris Brady and Orrin Woodward.</li>
						<li>Life Line "Car Mode" for continuous play of all messages at one time while you drive safely.</li>
					</ul>
				<li>Access to an audio of the week recommended by Chris Brady and Orrin Woodward, with push notification.</li>
			</ul>
		</div>

		<button class="collapsible">LAUNCHING A LEADERSHIP REVOLUTION CORPORATE TRAINING (LLRC) $389.70</button>
		<div class="content">
			<p>Inspired by the book “Launching a Leadership Revolution”, this is LIFE’s best selling product to businesses. Course 1 of the LLRC Program comes complete with all of the books and audios for the entire 6-month course.</p>
			<ul>
				<li class="invisibleBullet">
				<button class="subCollapsible">English: Course 1</button>
				<div class="content">
					<p>Develop your employees into engaged, contributing, go-to leaders and systematically create a permanent culture of leadership that affects every employee within your organization.
					</p>
					<ul>
						<li>Digital: $389.70</li>
						<li>Physical: $389.70</li>
						<li>Physical and Digital: $584.55</li>
						<li>Subscription $64.95 (for 6 months)</li>
						<li>This course is approved for 35.0 Continuing Professional Education credits (ie: CPA’s) by passing the exams for each session on cpethink.com</li>
						<li>Curriculum includes a book, 4 audios 5 test sheets, answer sheets, and a certificate for each session:
							<ul>
								<li>Session 1:
									<ul>
										<li>COURSE OBJECTIVES:
											<ul>
												<li>Define the essence of leadership and differentiate between more effective and less effective leadership.</li>
												<li>Identify the foundational qualities of good leadership and apply them to the development of leadership potential in individuals.</li>
												<li>Distinguish the three levels of motivation, from shallow to deep, and how they apply to effective leadership.</li>
												<li>Employ the steps in the Cycle of Achievement Model to the development of effective leadership.</li>
												<li>Develop and employ a set of goals to a game plan in order to carry out a vision within an organization.</li>
												<li>Assess effective leadership and leadership potential by applying the Trilateral Leadership Ledger.</li>
												<li>Identify and explain the Five Levels of Influence how they define effective leadership.</li>
												<li>Explain the importance of reading and other forms of learning and distinguish between the roles that coaches and mentors play in the development of effective leadership.</li>
												<li>Identify the five leadership levels and distinguish between lower and higher levels of leadership in assessing and developing leadership potential and effectiveness.</li>
												<li>Recognize the importance of developing other leaders within an organization and employ effective mentoring practices in the development of individuals with leadership potential.</li>
												<li>Evaluate leadership effectiveness by the long-term impact of a leader on succeeding generations.</li>
											</ul>
										</li>
										<li>Book: Launching a Leadership Revolution by Chris Brady and Orrin Woodward</li>
										<li>Audio 1: Leadership Defined</li>
										<li>Audio 2: Change Management</li>
										<li>Audio 3: Success Reading</li>
										<li>Audio 4: Formula of High Achievement</li>
										<li>CPE Think Part 1 Test = 15.0 CPE credits</li>
									</ul>
								</li>
								<li>Session 2:
									<ul>
										<li>COURSE OBJECTIVES:
											<ul>
												<li>Differentiate between the characteristics of a leader and those of a performer, identify and use the essential qualities and mindset of leadership, such as character and trust, and apply these qualities and this mindset to your own development as a leader.</li>
												<li>Employ the methods leaders use to deal with conflict and opposition and apply the lessons learned from the historical examples of leaders such as Cicero. </li>
												<li>Recognize negative emotions, distinguish between unhealthy and healthy coping methods, and employ the healthy methods for dealing with negative emotions.</li>
												<li>Develop your own leadership potential by creating a vision for your leadership, distinguishing between the requirements for setting goals and for developing game plans, and identifying the work a leader does and integrating this into your own work as a leader.</li>
											</ul>
										</li>
										<li>Book: Attitude is Everything by Jeff Keller</li>
										<li>Audio 5: Lens Effect</li>
										<li>Audio 6: Workplace Adaptability</li>
										<li>Audio 7: Identifying and Overcoming Negative Thoughts</li>
										<li>Audio 8: Navigational Success</li>
										<li>CPE Think Part 2 Test = 4.0 CPE credits</li>
									</ul>
								</li>
								<li>Session 3:
									<ul>
										<li>COURSE OBJECTIVES:
											<ul>
												<li>Identify and explain the four stages of a successful person’s life and how they apply to your success as a leader and to your legacy.</li>
												<li>Describe the techniques and steps to resolve conflict and apply them to your own conflict resolution practices.</li>
												<li>Utilize the PDCA process in order to achieve your goals.</li>
												<li>Recognize the reasons why people in an organization become disgruntled and practice ways to address these problems.</li>
												<li>Employ the various methods and practices for enhancing personal relationships and building trust within an organization.</li>
											</ul>
										</li>
										<li>Book: How to Have Confidence and Power in Dealing with People by Les Giblin</li>
										<li>Audio 9: PAiLS Visionary Process</li>
										<li>Audio 10: Conflict Resolution</li>
										<li>Audio 11: The Importance of Feeling Important</li>
										<li>Audio 12: People Quit People</li>
										<li>CPE Think Part 3 Test = 4.0 CPE credits</li>
									</ul>
								</li>
								<li>Session 4:
									<ul>
										<li>COURSE OBJECTIVES:
											<ul>
												<li>Identify and practice the foundational qualities of a successful leader.</li>
												<li>Recognize the ways you can trip yourself up in your effort to realize your vision and employ the techniques and kind of thinking that enable you achieve success.</li>
												<li>Define how speed of trust is foundational to any organization and apply the five ways to building trust within an organization.</li>
												<li>Discuss and practice the key elements and techniques of effective public speaking and practice and apply the methods for improving your speaking performance.</li>
											</ul>
										</li>
										<li>Book: Speed of Trust by Stephen M. R. Covey</li>
										<li>Audio 13: Foundational Leadership</li>
										<li>Audio 14: Overcoming Obstacles</li>
										<li>Audio 15: Workplace Integrity</li>
										<li>Audio 16: Animation of Your Presentation</li>
										<li>CPE Think Part 4 Test = 4.0 CPE credits</li>
									</ul>
								</li>
								<li>Session 5:
									<ul>
										<li>COURSE OBJECTIVES:
											<ul>
												<li>Summarize the life lessons related to the Mel Fisher story and identify the relevant personal qualities of Mel Fisher that generally apply to one’s search find success.</li>
												<li>Identify qualities and practices common to successful leaders and mentors and apply them to your own leadership.</li>
												<li>Explain the importance of informed decisions, overcoming obstacles, employing self-knowledge, and using a mentor to help you stay focused on achieving your dream.</li>
												<li>Develop a winner’s mindset by integrating into your vision of success the principles and practices that encourage this mindset and avoiding the way of thinking and doing that creates a loser’s mindset.</li>
											</ul>
										</li>
										<li>Book: The Slight Edge by Olson</li>
										<li>Audio 17: Buried Treasure</li>
										<li>Audio 18: Success Leaves Clues</li>
										<li>Audio 19: Overcome Life Challenges</li>
										<li>Audio 20: Winning and Losing Mindsets</li>
										<li>CPE Think Part 5 Test = 4.0 CPE credits</li>
									</ul>
								</li>
								<li>Session 6:
									<ul>
										<li>COURSE OBJECTIVES:
											<ul>
												<li>Distinguish between competency and incompetency in analyzing organizational leadership and growth, and explain the importance of using a scorecard to measure performance.</li>
												<li>Identify and employ the basic principles informing a philosophy of winning.</li>
												<li>Recognize negative self-talk and utilize visualization and positive self-talk to enhance performance.</li>
												<li>Identify and apply the three ingredients for success and explain the importance of overcoming fear.</li>
												<li>Discuss the importance of preparation when accepting public speaking engages and identify, explain, and apply the various rhetorical devices and strategies in order to deliver and effective talk.</li>
											</ul>
										</li>
										<li>Book: How I Raised Myself from Failure to Success in Selling by Frank Bettger</li>
										<li>Audio 21: Leadership & Self Deception</li>
										<li>Audio 22: Self Talk</li>
										<li>Audio 23: Burst Out of the Bowl</li>
										<li>Audio 24: Information vs. Communication</li>
										<li>CPE Think Part 6 Test = 4.0 CPE credits</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible">English: Course 2</button>
				<div class="content">
					<p>Discover the ins and outs of how to read like a leader, learn how to take charge of your thoughts and beliefs, increase your ability to sway the hearts and minds of any size audience, and much more with its informative personal and professional development lessons. Lead from the front and watch everyone around you follow in line!
					</p>
					<ul>
						<li>Digital: $389.70</li>
						<li>Physical: $389.70</li>
						<li>Physical and Digital: $584.55</li>
						<li>Subscription $64.95 (for 6 months)</li>
						<li>Curriculum includes a book, 4 audios 5 test sheets, answer sheets, and a certificate for each session:
							<ul>
								<li>Session 1:
									<ul>
										<li>Book: How to Win Friends and Influence People by Dale Carnegie</li>
										<li>Audio 25: “Dealing with Difficult People” – Chris Brady</li>
										<li>Audio 26: “Building People” – Orrin Woodward</li>
										<li>Audio 27: “Discover Their Greatness” – Marc Militello</li>
										<li>Audio 28: “The Happiness Advantage” – Orrin Woodward</li>
									</ul>
								</li>
								<li>Session 2:
									<ul>
										<li>Book: Personality Plus by Florence Littauer</li>
										<li>Audio 29: “Great Teamwork Builds Great Organizations” – Orrin Woodward</li>
										<li>Audio 30: “Understanding People” – Terri Brady</li>
										<li>Audio 31: “Leadership: Building a Culture” – Orrin Woodward and Chris Brady</li>
										<li>Audio 32: “Fixed vs. Growth Mindset” – Claude Hamilton</li>
									</ul>
								</li>
								<li>Session 3:
									<ul>
										<li>Book: The Magic of Thinking Big by David J. Schwartz, Ph.D.</li>
										<li>Audio 33: “Visualize Your Success” – Orrin Woodward</li>
										<li>Audio 34: “Breaking through Limiting Beliefs” – Orrin Woodward</li>
										<li>Audio 35: “Change Your Thinking to Change Your Results” – Orrin Woodward</li>
										<li>Audio 36: “Confidence to Perform</li>
									</ul>
								</li>
								<li>Session 4:
									<ul>
										<li>Book: SPLASH! from the Life Leadership Essential Series</li>
										<li>Audio 37: “The Art and Science of Speaking” – Terri Brady</li>
										<li>Audio 38: “Become a Better Leader by Becoming a Better Speaker” – Chris Brady</li>
										<li>Audio 39: “Leadership: Character in Motion” – Chris Brady</li>
										<li>Audio 40: “Belief Is the Hardest Work You Will Do” – Dan Hawkins</li>
									</ul>
								</li>
								<li>Session 5:
									<ul>
										<li>Book: Mentoring Matters from the Life Leadership Essential Series</li>
										<li>Audio 41: “Mentoring Matters” – Orrin Woodward</li>
										<li>Audio 42: “Level 4 Leadership” – Orrin Woodward and Chris Brady</li>
										<li>Audio 43: “The Leadership Cycle” – Orrin Woodward</li>
										<li>Audio 44: “Mentoring Basics” – Bill Lewis</li>
									</ul>
								</li>
								<li>Session 6:
									<ul>
										<li>Book: Turn the Page from the Life Leadership Essential Series</li>
										<li>Audio 45: “A Self-Directed Education” – Orrin Woodward and Chris Brady</li>
										<li>Audio 46: “Manufactured Success” – Orrin Woodward and Chris Brady</li>
										<li>Audio 47: “Exertion” – Chris Brady</li>
										<li>Audio 48: “Change Is Inevitable; Growth Is Optional” – Laurie Woodward</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible">English: Course 3</button>
				<div class="content">
					<p>Designed not just to train your employees but to gradually and effectively develop your existing talent into engaged, contributing, go-to leaders and systemically create a permanent culture of leadership that affects every employee within your organization. Fill your company with high-performance leaders who are proud to leave their “signature” on their work. See increased employee engagement, productivity, and retention. And experience lasting results and effectiveness that allow for ongoing success and help to attract high-caliber new talent to your organization.
					</p>
					<ul>
						<li>Digital: $389.70</li>
						<li>Physical: $389.70</li>
						<li>Physical and Digital: $584.55</li>
						<li>Subscription $64.95 (for 6 months)</li>
						<li>Curriculum includes a book, 4 audios 5 test sheets, answer sheets, and a certificate for each session:
							<ul>
								<li>Session 1:
									<ul>
										<li>Book: PAiLS</li>
										<li>Audio 49: “The Margaritaville Concept” – Chris Brady</li>
										<li>Audio 50: “Talent Is Not Enough</li>
										<li>Audio 51: “The Power of Priorities” – Marc Militello</li>
										<li>Audio 52: “Sergio Marchionne: Carmageddeon Leadership” – Chris Brady</li>
									</ul>
								</li>
								<li>Session 2:
									<ul>
										<li>Book: Resolved Primer</li>
										<li>Audio 53: “13 Resolutions for Life” – Orrin Woodward</li>
										<li>Audio 54: “The Laws of Success” – Orrin Woodward</li>
										<li>Audio 55: “Adversity Quotient” – Orrin Woodward</li>
										<li>Audio 56: “KISS and Make up” – Chris Brady</li>
									</ul>
								</li>
								<li>Session 3:
									<ul>
										<li>Book: Wavemakers</li>
										<li>Audio 57: “Kindling a Fire: Kill Your Own Business” – Chris Brady</li>
										<li>Audio 58: “Ray Kroc: Systems and Innovation” – Orrin Woodward</li>
										<li>Audio 59: “Elon Musk: Electric Leadership” – Chris Brady</li>
										<li>Audio 60: “Prius: To Lead the Way” – Chris Brady</li>
									</ul>
								</li>
								<li>Session 4:
									<ul>
										<li>Book: Leadership Lessons from the Age of Fighting Sail</li>
										<li>Audio 61: “The Lesson of the Ripple Effect” – Chris Brady</li>
										<li>Audio 62: “Andrew Jackson: Courage and Conviction” – Orrin Woodward</li>
										<li>Audio 63: “Lead from the Front” – Kirk Birtles</li>
										<li>Audio 64: “Louis Gerstner: Orchestrating a Turnaround” – Orrin Woodward</li>
									</ul>
								</li>
								<li>Session 5:
									<ul>
										<li>Book: Dealing with Difficult People</li>
										<li>Audio 65: “Jony Ive: Leadership by Design” – Chris Brady</li>
										<li>Audio 66: “Resolve to Resolve Conflict” – Dan Hawkins</li>
										<li>Audio 67: “The Journey of a Good Idea: How to Be More Creative” – Chris Brady</li>
										<li>Audio 68: “Customer Satisfaction Equals Business Success” – Orrin Woodward</li>
									</ul>
								</li>
								<li>Session 6:
									<ul>
										<li>Book: Thick-Skinned</li>
										<li>Audio 69: “Mini-Max: Creative Combinations” – Chris Brady</li>
										<li>Audio 70: “Sam Walton’s Leadership Culture” – Orrin Woodward</li>
										<li>Audio 71: “Johan Cruijff: It Is Difficult to Play Simple” – Chris Brady</li>
										<li>Audio 72: “Building Resilience” – Claude Hamilton</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible">Sistema de Educación Corporativa LLR - Curso 1</button>
				<div class="content">
					<p>El curso 1 del Programa LLRC se completa con todos los libros y audios de todo el curso de 6 meses al alcance de su mano. Convierta a sus empleados en líderes comprometidos y contribuyentes, y cree sistemáticamente una cultura de liderazgo permanente que ayudará a todos los empleados dentro de su organización.
					</p>
					<ul>
						<li>Digital: $389.70</li>
					</ul>
				</div>
				</li>
				
				<li class="invisibleBullet">
				<button class="subCollapsible">Le système de formation en entreprise LLR - Cours 1</button>
				<div class="content">
					<p>Le cours 1 du programme LLRC comprend tous les livres et tous les documents audio du cours complet de six mois, à portée de main. Développez vos employés en leaders engagés et contributeurs, et créez systématiquement une culture de leadership permanente qui aidera chaque employé de votre organisation.
					</p>
					<ul>
						<li>Digital: $389.70</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>

		<button class="collapsible">BEYOND FINANCIAL FITNESS $120 (one time payment)</button>
		<div class="content">
			<p>Beyond Financial Fitness teaches you how to maximize the potential of your various streams of income by properly accumulating an ever-growing portfolio of cash-flow-producing assets. Learn what money is truly for, how your greatest investment will always be yourself, how to organize your money flow into a hierarchy of assets, and how to get the power of compounding to work in your favor. Also, understand the Risk Factors working against you and how the “money game” is rigged in ways that are not in your favor. Finally, learn how to protect your gains while growing your financial security for the long term. This program focuses on creating the right mindset about money and how to put it to work for the benefit of individuals, their spouses, families, and businesses. The course provides a thorough overview of the steps you can take to grow your money and ensure greater financial security, beginning with developing financial priorities and the necessary financial discipline and then directing cash flow toward fulfilling those priorities as part of a well-integrated, comprehensive three-part financial plan. Wealth building techniques discussed in the course include utilizing life insurance and retirement plans, identifying risk factors and the market conditions associated with investing, and evaluating the types of investments available and their relative advantages and disadvantages from gold, CDs, money market funds, stocks and bonds, annuities and real estate to commodities and derivatives and which of these best serve your particular financial plan. Also discussed is the application of investment techniques such as long-term value investing, the efficient market hypothesis, index investing, and dollar cost averaging. Finally, you will learn the principles of portfolio diversification and asset allocation that will enable you to maximize your investments. In short, this course is designed to teach you to take full responsibility for your money and how you use it.
			</p>
			<ul>
				<li>15.0 CPE credits through cpethink.com</li>
				<li>COURSE OBJECTIVES:
					<ul>
						<li>Distinguish between the right and wrong mindset about money and how to integrate the right idea about money into a comprehensive personal financial plan.</li>
						<li>Describe the Cashflow Quadrant and how it applies to building and accumulating assets.</li>
						<li>Carry out the first step toward financial fitness by investing in yourself first.</li>
						<li>Develop a list of financial management priorities to direct the cash flow, by effectively utilizing the investment hierarchy.</li>
						<li>Comprehend and apply the techniques of financial discipline when it comes to deferring purchases.</li>
						<li>Differentiate between the three major parts of a comprehensive financial plan and how to integrate them into your plan.</li>
						<li>Distinguish between the different types of life insurance and how to utilize life insurance as part of a comprehensive financial plan.</li>
						<li>Create a retirement plan that provides adequate financial security for later life.</li>
						<li>Develop an investment policy by comprehending and applying the various techniques and concepts of the investment hierarchy, including long-term value investing, the efficient market hypothesis, index investing, and dollar cost averaging.</li>
						<li>Identify the risk factors and the market conditions associated with investing and how they factor into your financial management and investing practices.</li>
						<li>List the various assets from gold, CDs, money market funds, stocks and bonds, annuities, real estate to commodities, and derivatives, based on their risk levels and integrate them into your asset allocation plan.</li>
						<li>Compare the types of mutual funds and ETFs, how they are managed, and their relative advantages and disadvantages.</li>
						<li>Classify and compare the various types of retirement plans, such as 401(k) plans and their counterparts, Roth IRAs, and regular IRAs and distinguish the differences between them.</li>
						<li>Comprehend and apply the principles of the Markowitz (Modern) Portfolio Theory to portfolio diversification and asset allocation.</li>
						<li>Develop a diversified portfolio by comprehending the concept of correlation utilizing the various asset classes across various sectors in your asset allocation plan.</li>
						<li>Distinguish between investing and speculation and identify the dangers of the latter.</li>
						<li>Create a diversified comprehensive portfolio by maximizing your investments, managing costs, and rebalancing allocations.</li>
						<li>Distinguish between inflation, deflation, and stagnation and comprehend how these occurrences can affect your various types of investments in order to take full responsibility for your money and how you use it.</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<button class="collapsible">PREMIUM LIFE $30</button>
		<div class="content">
			<ul>
				<li>The new "Daily Dozen" habit-forming tool</li>
				<li>Audio of the Week</li>
				<li>All audio and video products, including Life, EDGE, Freedom, AGO, and more!</li>
				<li>All packs, including: Marriage, Parenting, Freedom, On the Edge, and more!</li>
			</ul>
		</div>
		
		<button class="collapsible">ALL GRACE OUTREACH (AGO) $30</button>
		<div class="content">
			<p>Designed to touch and nourish the hearts of all Christian denominations of faith as the speakers and authors help you discover and develop a more intimate relationship with Jesus Christ. Includes an audio and a book.</p>
		</div>
		
		
		<button class="collapsible">EDGE $12</button>
		<div class="content">
			<p>Edge is especially designed for those on the younger side of life. It is a hard-core, no frills approach to learning the principles that will lead to a successful life. This series features hand selected successful businessmen and women, authors, entrepreneurs, and professional athletes who deliver true stories of success. Includes 1 audio.</p>
		</div>
		
		<button class="collapsible">LIFE MIX $60</button>
		<div class="content">
			<p>Life Mix is a unique and fun "grab bag" subscription where subscribers will receive at least one exclusive audio every month along with an array of specially selected Life products which may include books, audios, swag, or all of the above. You just never know what you are going to get, but who doesn't love a great surprise in the mail each month!
			</p>
		</div>
		
		<button class="collapsible">BOOK OF THE MONTH - Spanish, French $16.00</button>
		<div class="content">
			<p>The book of the month subscription is for hungry leaders who learn better by reading. Subscribers have the opportunity to receive a hand-selected, specially chosen book each month to add to their library and knowledge base.</p>
		</div>
		
		<!--This OTHER section is specifically to let people know that the above are simply the most popular products and services and to explain how LIFE is always innovating new things.-->
		<button class="collapsible">OTHER</button>
		<div class="content">
			<p>The above are only showing the currently most popular products and services. LIFE always has many other products and services including very popular books. All the products may be viewed in the shopping area here: <a href="https://shop.mainhomepage.com/?promo=explore">LIFE Store</a> 
			<br>
			<br>Life is always working on new innovations and matchmaker concepts for the benefit of members and customers alike. Not all of these will be immediately available to all markets, and some will not show in the shopping page. For example, inspired by the success of companies like MPaysa, LIFE is currently launching a payment system in South America (starting in Mexico) which will facilitate easy monetary transactions between individuals as well as individuals to businesses so that everyone can receive the benefits of banking type of systems while being fully in control of their money without actually having a bank. Customers will now be able to make digital transactions with each other, create savings without the risk of stolen cash, and be protected from the rampant plague of inflation crippling South America from the corrupt governments currently. There are other such products and services being worked on in various markets open to LIFE. Another example is the Mobile Savings Platform is slightly different in Canada and has other features which are not currently implemented the U.S. market app.
		</div>
		
		<br>
		<!--This provides contact information as well as a link to the general shopping page including my referral code for people to go purchase things now. The shopping page often doesn't include all the product details, so this page was created to help those who wish to have access to more detailed descriptions of the products which are not easily available through the shopping page.-->
		<p>Please <a href="mailto:carver@lifeleadershipinfo.com">contact us</a> with questions or for more information and feel free to visit <a href="https://shop.mainhomepage.com/?promo=explore">our store</a> to make purchases or just to browse.
		</p>
		
		<!--In combination with the CSS style sheet, the following script allows the primary buttons to expand and collapse when clicked on. With the amount of information on this page this makes it much more organized and easy to navigate to the section desired.-->
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
						this.classList.toggle("active");
						var content = this.nextElementSibling;
						if (content.style.display === "block") {
							content.style.display = "none";
						} else {
							content.style.display = "block";
						}
				});
			}
		</script>
		
		<!--In combination with the CSS style sheet, the following script allows the secondary buttons to expand and collapse when clicked on, and permits them to be styled differently from the primary buttons.-->
		<script>
			var coll = document.getElementsByClassName("subCollapsible");
			var i;
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("subActive");
					var content = this.nextElementSibling;
					if (content.style.display === "block") {
						content.style.display = "none";
					} else {
						content.style.display = "block";
					}
				});
			}
		</script>
		</div>
		<br>
		<div id="footerNav"><span>Links: </span>
			<a href="index.html">Home</a>
			<a href="intro.html">Intro to LIFE</a>
			<a href="difference.html">The LIFE Difference</a>
			<a href="products.html">Main Products</a>
			<a href="team.html">Team Specific</a>
			<a href="faqs.html">FAQs</a>
		</div>
	</div>
<footer>
	Copyright &copy; 2019 Carvers<br />
	<a href="mailto:carver@lifeleadershipinfo.com">carver@lifeleadershipinfo.com</a>
	<div>
		<script>
			document.write("This page was last modified on: "
				+ document.lastModified + ".");
		</script>
	</div>
</footer>
</body>
</html>
