<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Team Specific Information</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div  id="nav1">
			<ul style="margin-top:5px;">
				<li>Main Menu</li>
				<li><a href="index.html">Home</a></li> 
				<li><a href="intro.html">Intro to LIFE</a></li>
				<li><a href="difference.html">The LIFE Difference</a></li>
				<li><a href="products.html">Main Products</a></li>
				<li><a href="team.html">Team Specific</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</div>
		<h1>TEAM SPECIFIC INFORMATION</h1>
		<div id="intro">
			<p>
				Remember, the whole point is to leverage a system which will eventually do the work for you so that you have free time, because the system is easily duplicatable by others to follow the same simple pattern. So make sure not to complicate it, or think you know better. Lots of people try their own way, and if you do, then when you still aren't getting the results you want, come back and follow the system.
			</p>
			<h2>THE SYSTEM</h2>
			<h3>The system is quite simple: <i><u>Read, Listen, Associate, and Apply/Act.</u></i> Basically this means to:</h3>
			
			<ul>
				<li><b>Read</b> the Top Five Books, as well as other LIFE publications such as the Financial Fitness Program, and other good books which are designed for personal and professional development. You should read a minimum of 15 minutes per day in this category. If necessary start lower than that. If you never read, at the very least commit to read 1 word or 1 sentence for now. Surely anyone can commit to at least do that. Work your way up to 15 minutes (or more) if that's what you have to do.</li>
				<li><b>Listen</b> to the LIFE Training Audios, Videos, LIFE-line, etc. You should listen to each new LIFE-line daily, and at least 2 LIFE Training Audios, if not three. You should also watch one of the LIFE videos.</li>
				<li><b>Associate</b> has more than one meaning. Not only does it mean to "associate" what you have heard or learned in the reading and listening sections to your own life, meaning to see how they fit into what you want out of Life, but it also means to associate with more like-minded and success-oriented people, such as those on your LIFE Team. This is because of what is called the "Law of Environment" and is <u>based on research</u> published by Dr. David McClelland of Harvard University who found that the people you habitually associate with become your "reference group" and as much as <u><b>95% of your success in life (or anything you do) is determined based on who you habitually associate with.</b></u> So part of the LIFE system and pattern is to continually associate yourself with those in LIFE who are successful. <u>Attend all the weekly Open Meetings, Monthly Seminars, and Quarterly Major Conventions</u> and while there, make an effort to associate with your upline leaders, successful "crossline-cousins", and anyone on your team or any team who is passionately following the system for success. Groups which attend major conventions where all the top successful leaders are, grow 3-4 times bigger than those which don't because that's where the business expands from their head to their heart. It has been found that if a person will attend an open meeting, and a seminar, their retention and success in the business sky-rocket compared to those who don't. Attend and help with the environment at House Plans. Take ownership to make everything go the way it should. Go to business launches. Participate on Team calls. Show your team you care and can be counted on. If 95% of your success is determined or influenced by whom you associate with, why would you not make every effort you can to surround yourself with those who are success-oriented, with the successful results you want and will in-turn help you to succeed too?</li>
				<li><b>Apply/Act</b> is pretty straightforward. Take all the information and trainings and motivation and help from association and implement it. DO SOMETHING NOW. There will always be excuses, there is no “good time.” Don’t wait until after a certain situation is done, nor once you’ve gotten past this event or that thing which is going on. There will ALWAYS be more. If you tell yourself there is a soon, eventually, or “after this or that” then even though you honestly mean it and believe it, statistically you will never do it because there will always be “one more thing” come up. Even if it feels inconvenient or uncomfortable, just start doing it now. Push through that obstacle and you will feel so much better about it. Share the plan, preferably 15 times per month. That is really all there is to it. Some will say no, and some will say yes, and these incremental improvements and increases will compound to make drastic results over time. When you find people for your upline leaders to share a plan with, or when you share the plan yourself and keep your upline leaders informed about it, they can use that as extra leverage to squeeze in a significantly higher amount of people into your business. See “TRIPLE S (Sling, Squeeze, Side-Action)” below.</li>
			</ul>
			<p>
				Something which helps a lot of new people get into the right habits is the <u>Mental Fitness Challenge</u> product which comes with the Total Personal Development subscription. It has a <a href='https://drive.google.com/file/d/1_h9fBdVP2raYvVIuGhuFYCSg_WwiSBsa/view?usp=sharing'>checklist</a> to help you keep on track and succeed with your goals.
				<br>
				<br>Motivation is like a bath, it will wear off and you begin to figuratively stink. Entropy is normal. If you aren't consistently reading, listening and associating, your motivation and excitement will die off in a natural state of entropy. Eventually you need to decide if you hate changing enough to lose, or hate losing enough to change.
				<br>
				<br>One really cool thing about this business is that when you actually follow the system outlined in the LIFE Training audios and share the plan the way it is taught to do, when someone asks you what you do for a living, you will be able to say <b>"I get to go sit down with people, find out why they're awesome and find out exactly what they want to get out of Life." That's super cool to be able to do for a living.</b> When done right, you are doing that with everyone you speak with regardless of whether LIFE is a good fit for them or not, you still get to learn why they are awesome and what they want out of life, not caring if they get in the business or not, and then with some of them you will even be able to help them get those things they want out of life.
			</p>
			
			<h2 id="SSS">SLING, SQUEEZE, SIDE-ACTION ~ <i>HOW TO GO FAST</i></h2>
				<p>
					Sling, Squeeze, Side-Action is the best way you can pull off the Power Player play over and over again. It is <b>the most effective strategy</b> in LIFE, (and will work in the general networking industry). 
					<br>
					<br>The idea is that for <b>step one</b>, you don’t worry at all if someone is going to say no. It doesn’t matter, share the video, or a plan with them anyway even if you KNOW they will be a no. Go through the script and let them officially say no. If you can, get them to leave their options open and say maybe in some way. Just <b>share the idea or video at least 15 times per month</b>, this is called being a "go-getter." “<b>Sling</b>“ out as many plans as you can, but aim for at least 15 per month. Some people will say yes, and your upline leaders will also continue to add people onto your team too. Keep a record of all of them, even all the no’s and especially those who say something non-committal like maybe or not yet, or even show any interest.
					<br>
					<br>When you get people to say yes, you have them submit their enrollment and it will go to your waiting room for approval to add them in. Check with your upline leader on when you should tell new members that their enrollment will be processed. Some tell them it will be processed in a couple days or by Friday. Technically you could do the approval immediately, but this is discouraged and will be explained why. You are able to process the approval yourself, or to forward it on to your upline leader to handle (make sure to talk to your upline about it so they ensure the person is placed in the right spot).
					<br>
					<br>For the <b>second step</b>, when you have someone say yes and submit an enrollment, or when anyone else on your team is ready to enroll a new member this is where your whole team does what is called the “<b>Squeeze</b>”. You and your team then contact those who expressed any interest at all, or just “didn’t have the money yet” or said maybe, or were sceptical or even those who flat out said no, or whatever other response they gave. You call anyone who was shown the plan before the person who just enrolled and tell them that as a courtesy you are letting them know that you have X number of people who are getting in right now, and because you talked to them first, <b>they get a chance to hurry and sign up first so that all those people will be placed underneath them on their business</b>. Now several of those people who didn’t previously commit will suddenly see that it works, that you are committed to doing it, and that other people also want to join, and they will realize that if they join now, they will have several people underneath them which will count toward payments into their business. This also leverages the phenomenon of FOMO, or Fear Of Missing Out. People see that it is working and don’t want to miss out, so their scepticism is overcome and many more of them will now say yes and sign up.
					<br>
					<br>As each new person agrees to sign up, you can now leverage the higher numbers of signups with many of those who used to be no’s. If your team can go to your no’s and tell them there are 5 or 10 or 20 people signing up RIGHT NOW, and you’ll put all those people underneath them since they heard it first...suddenly a lot of those no’s become yes’s. They see it works, and they don’t want to risk missing out. Several successful LIFE leaders have discussed how they didn’t join for a while, and calculated that their procrastination has cost them tens or hundreds of thousands of dollars because of what was brought in by some of the people who would’ve been placed underneath them instead.
					<br>
					<br>You can do Sling, Squeeze, Side-action all by yourself and grow the business huge soley on your own efforts. However, when you have a few of you working together as a team on the same main line, then it is even more effective and that team line begins to explode into a huge community line very fast! Now, for the <b>third step</b>, to make the whole thing even easier and more effective, you now repeat this process with all the new members who just joined on your team. Spend some one on one time with them. <b>Have the new members study the LIFE training audios and make a list of people they can share the short video with</b>, and repeat steps two and three by inviting these new prospects to house plans, open meetings, seminars, or even individual presentations in some cases.
					<br>
					<br>For the <b>fourth step</b>, while the main line is exploding in growth with team effort, you now also do what is called “<b>Side-Action</b>” where you initially want about a third of your growth to take place a second team. <b>Take a few of your yes’s and place them on a second team line</b>. A good minimum goal of progression is to hit the Power Player mark EVERY quarter to where you have at least 10 new people on one team and 5 on another. It is best to keep people with close relationships on the same team (so don’t put family members or best friends on different teams for example, have them be on the same team).
					<br>
					<br>So in summary:
				</p>
					<ol>
						<li>Working as a team, share the plan, not caring about the person’s response. Go out and even get 15 no’s if you think you know that’s what all of them will be. Just sling the plan around to everyone without judging.</li>
						<li>When you or your teammates do get some yes’s, squeeze in anybody you previously talked to who is interested in joining since they’ll immediately start with people underneath them.</li>
						<li>Help the new people to make a list of people to share the plan with. Do some role plays with them or help them contact them, leverage upline leaders. Repeat these first 3 steps over and over and over again to drive massive depth in the team’s main line.</li>
						<li>Add some of your new prospects you find into a new team on the side and start the whole process of steps 1-3 with this new team on your second line.</li>
					</ol>
				<p>
					Following and repeating the above for steps will drive massive depth and success in your LIFE business. It is critical that you continually show plans for it to work most effectively. You will quickly qualify for the scholarship bonuses, then Leader level, and then soon Coordinator by repeating the same process. As a Leader you will be compensated greatly for helping others to succeed through teaching them follow the same simple process.
					<br>
					<br>I recommend that if you are relatively new in the business that you leverage your upline leaders. You and your downline team members can simply tell new prospects that you are working with the guy who has the biggest business and most success within Utah (let alone several other states) in this business, and promise to connect them to Jeff. Offer to work together with them and assure them that you are committed to succeeding.
					<br>
					<br><b>15 X (Sharing a Free App + Free Open Meeting) = A Free Life</b>
				</p>
				
			<button class="collapsible">WHAT DO THE MOST SUCCESSFUL LEADERS ALL DO OR HAVE IN COMMON?</button>
			<div class="content">
				<ul>
					<li>They attend every Weekly Open Meeting, Monthly Seminar, and Quarterly Major Convention.</li>
					<li>They are Power Player Ready (Subscribed to and using Financial Fitness Services, Total Personal Development, Marketing System, and Standing Order Ticket).</li>
					<li>They hold and attend business launches with their team.</li>
					<li>They edify and leverage their upline leaders.</li>
					<li>They read the top 5 books.</li>
					<li>They have Team Calls.</li>
					<li>They share the plan with 15 prospects or more every month, including house plans, open meetings, etc.</li>
					<li>They listen to LIFE audios every day, and have listened to the Life Training packs.</li>
					<li>They listen to and create Lifeline messages.</li>
					<li>They take ownership of everything. 
						<ul>
							<li>They don't expect someone in their upline or downline to do something, they go out and do it themselves.</li>
							<li>They took ownership of the open meetings even before they were leaders themselves. If they thought a meeting needed more energy or whatever else it was, they made it happen: they committed to bring people; they made an intentional active effort to have a conversation with someone new, or a new conversation with someone on their team they've talked to already.</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<button class="collapsible">LIFE TRAININGS</button>
			<div class="content">
				<p>
				If you have to explain everything to someone every time, you'll spend lots of time doing that and go slow. You need to be able to leverage the system and refer them to a training talk from the experts to do the explaining for you. The following embedded spreadsheet includes a list of each of the Life Training Audio's from the Top 10 Packs which every member should listen to in order to understand how the system works for them to be effective and succeed in this business. It will be continuously updated, and may also include recommended LIFE Training audios or videos which are outside of the Top 10 Packs.
				</p>
				
				<!--The following embeds a Google sheet into the web page, but the embedded sheet did not allow visitors to leave comments, only to view information, so the link following the embedded iframe will connect a person to the direct link of the sheet where leaving comments is possible.-->
				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSatGfv8TkRl4C0gQefA2juoVif-ZFKPgke2fuR4dXWLr_TZrdm0mmb37MQx4w_QcsBYIOAss-H3bgf/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" height="300" style="width:100%;">
				</iframe>
				<p>
				If you would like to <b><a href="https://docs.google.com/spreadsheets/d/1frk-SpRq4sD1PgcAOhkLspuvmZjNqiEwbmynUCUh39k/edit?usp=sharing">leave comments on the spreadsheet for suggested updates</a></b> (such as in the Summary/Key Points, Notes, Refer for help with, or Notes sections, please leave a comment in the specific cell you feel could be updated
				<a href="https://docs.google.com/spreadsheets/d/1frk-SpRq4sD1PgcAOhkLspuvmZjNqiEwbmynUCUh39k/edit?usp=sharing">HERE</a>.
				</p>
			</div>
			
			<button class="collapsible">WHY IT IS BETTER TO HAVE TEAM MEMBERS BUY SOMETHING (vs lending it to them)?</button>
			<div class="content">
				<p>
					There has been a lot of research done on this subject. It makes sense that lending a book, product or other information you have already purchased with a team member could help them. However, research has demonstrated quite clearly that in general people do not value things they get for free, it means much, much, much less to them than if they invest in the thing themselves, especially when it comes to information such as courses, trainings, text books, etc. There are instances of giving away courses worth thousands of dollars vs having people pay for the course, and when given free, the people stop logging in doing the course work, and discount the information no matter how valuable it actually is. We have tried this ourselves in LIFE, trying to help out new members, but the principle holds true that doing this often psychologically ruins them from succeeding and taking it seriously. Because of human nature, you undermine the value of whatever you give away, often hurting them more than helping them by sending out a signal that the product, service and information you gave them has no value. We’d love to give away many of the materials we already purchased, love and even  have extra copies on hand of which we don’t even need and have even tried giving them away or lending them out. We know it can help people. It’s not about the money, but in our experience, if people don’t pay, then they don’t value it, and it psychologically becomes worthless to them because they didn’t invest in it. The financial investment helps lead them to an emotional, mental and motivational investment and openness. Your Team will not flourish and will not even survive if you don’t get them invested in the products and information themselves.
				</p>
			</div>
			
			<button class="collapsible">HOW DO YOU GET ENOUGH CUSTOMERS TO MEET THE CUSTOMER REQUIREMENTS?</button>
			<div class="content">
				<p>
					There are many things you can do. In general, show the plan to someone (send a video, or when you talk to them about their life and dream see what needs you can address), if they are not interested in the business side of LIFE, don’t just dismiss them. At the very least nearly everyone says yes to the app. Don’t just give them the link and leave it at that, but show them how easy it is to actually use. Walk them through it. Additionally, if during the conversation of what they do and what they want out of life you find a need that some of our products can help them with, let them know. Many people buy certain of the products or subscriptions for themselves or a loved one, such as for the ID Theft Insurance, Prepaid Legal services, etc. Just because someone doesn’t want to do the work in joining the business doesn’t mean they can’t benefit from any of the products. If you asked them enough about themselves you will easily be able to know which products they may benefit from. Some of the products and subscriptions even have free trials you can offer, or return policies.
					<br>
					<br>You can also contact business organizations (or individuals) on a professional level to sell the LLRC training courses. There are trainings that guide you on how to do this. Talk to the management of your employment and offer to facilitate the course.
					<br>
					<br>Some small business owners will put a subscription for use with their small business, whether it be the LIFE Mix, Rascal Radio, having clients purchase the FFP when they do things like buy a new house, file bankruptcy, or whatever is related to the business they own. Some will have all their employees do the LLRC courses over time.

				</p>
			</div>
			
			<!--In combination with the CSS style in style sheet, the following script allows the primary buttons to expand and collapse when clicked on.-->			
			<script>
				var coll = document.getElementsByClassName("collapsible");
				var i;
				for (i = 0; i < coll.length; i++) {
					coll[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var content = this.nextElementSibling;
							if (content.style.display === "block") {
								content.style.display = "none";
							} else {
								content.style.display = "block";
							}
					});
				}
			</script>
			<p style="font-size:80%;"> Note: All of the above are my own opinions, interpretations and understandings based on my own research, perceptions and to the best of my knowledge and do not represent LIFE in their stance in any official capacity.
			</p>
		</div>
		
		<br><br>
		<div id="footerNav"><span>Links: </span>
			<a href="index.html">Home</a>
			<a href="intro.html">Intro to LIFE</a>
			<a href="difference.html">The LIFE Difference</a>
			<a href="products.html">Main Products</a>
			<a href="team.html">Team Specific</a>
			<a href="faqs.html">FAQs</a>
		</div>	
	</div>
<footer>
	Copyright &copy; 2019 Carvers<br />
	<a href="mailto:carver@lifeleadershipinfo.com">carver@lifeleadershipinfo.com</a>
	<div>
		<script>
			document.write("This page was last modified on: "
				+ document.lastModified + ".");
		</script>
	</div>
</footer>
</body>
</html>

